<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20120908T221443Z" application="Evernote/Windows" version="4.x">
<note><title>Match статус и планы 4.8.2012</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><en-todo checked="true"></en-todo>Итак, довольно сложная рекурсивная машина <b><i><u>ProcessEngine</u></i></b> в целом отлажена. </div><div><en-todo></en-todo>Ее не стоит трогать до завершения работы со всеми <b><i>Loader&apos; ами</i></b> </div><div><en-todo></en-todo>Потом, при написании <i><b>Handler&apos;</b></i> ов можно будет добавить специальный Шаг для организации <b><u>Проходов</u></b> то есть циклов до EOL. </div><div><en-todo></en-todo>Еще не отлажены до конца Шаги по <u>сшиванию</u> Платежей и SF, (конечно, и SFD-Договоры, Склад-Заказы и весь ADSK) и <b><i><u>PaymentPaint</u></i></b>. </div><div><en-todo></en-todo>Перед запуском Шага все участвующие в нем отчеты по списку в колонках <i><b>PROCESS_REP1_COL </b></i>с 1с по 5 получить по <u><i><b>GetRep</b></i></u>, причем отчет, указанный первым должен быть Selected. После выполения Шага проводится запись всех изменений в ТОС и в Process </div><div><en-todo></en-todo>Надо подумать философию (поведение) в отношении структура RepTOC по каждому Отчету, передаваемому в Шаг. <br/>    <b>   </b><u><b>Логика Процессов</b></u> </div><div><en-todo></en-todo>Вообще логика по типам Процессов: </div><ol><li>Процесс - Loader  участвует в загрузке и форматировании поступающего отчета, указанного в PROC-REP1. Изменения в отчете отмечаются в TOCmatch. Другие отчеты при этом не изменяются, они Ready Only, в TOCmatch ничего не пишется. </li><li>Процесс Handler не изменяет никакой входной отчет, он только формирует файы CSV для записи в DL </li><li>Процесс Reporter не изменяет входные файлы и не пишет CSV, а только формирует один или несколько <u><b>выходных отчетов.</b></u> Если выходной отчет из Reporter&apos; а надо поместить в базу для дальнейшей обработки, этот исходящий отчет оформляется в TOCmatch как новый <u>входной </u>, и для его разобработки используют процесс Loader, который может инициироваться Reporter&apos; ом </li></ol><div><en-todo></en-todo>Тип Процесса (L, H, R) должен храниться в таблице Процессов порядок его работы отрабатывается в <b><i><u>ProcessEngine </u></i></b>в процедуре <u><b><i>Exec </i></b></u><br/>-------------------------------------------------- </div><div><en-todo checked="true"></en-todo>Ключевой Шаг сейчас - <b><i><u>SFmatchFill</u></i></b>, именно его надо сегодня отладить! Он уже написан и отлажен с <u><i><b>testSFmatchFill</b></i></u>, осталось только отработать его как <u>Шаг</u>. </div><div><en-todo checked="true"></en-todo>Отлажен (прошел) SFmatchFill и PaymentPaint по листу Платежей, НО </div><div><en-todo></en-todo>Надо оттестировать сначала после загрузки нового отчета из PAYMENT.xlsm и вообще многократно прогнать </div><div><en-todo></en-todo>при проходе PaymentPaint неправильно отработал EOL - после строки 3787 номера строк в SF не заменились на Id </div><div><en-todo></en-todo>При отладке<u><i><b>PaymentPaint</b></i></u>нужно отдельно копировать<u>пятку Платежей1С</u>, потому, что в<b><i><u>InsMyCol</u></i></b>из за различия<u><i>ResLines</i></u>и размера пятки в<i><b>Forms</b></i> это не сделано. </div><div><en-todo></en-todo>Надо провести чистку<i><b>From1C</b></i>и<b><i>FromSF</i></b>, убрав оттуда все устаревшие коды, заодно просмотрев<b><i><u>MatchLib</u></i></b>. </div><div><en-todo></en-todo>Progress  попробовать сделать по Application.StatusBar  из From1C<br/>-------------------------------------------------- </div><div><en-todo></en-todo>Потом - отладка <b><i><u>PaidSF_Fill</u></i></b>. </div><div><en-todo></en-todo> </div><en-media type="audio/amr" hash="52904caad7cd8e3eb18a7566e193970e"/></en-note>]]></content><created>20120803T055015Z</created><updated>20120804T134711Z</updated><tag>Match</tag><note-attributes><latitude>59.98820000000000</latitude><longitude>30.30850000000000</longitude><altitude>68.00000000000000</altitude><source>mobile.android</source></note-attributes><resource><data encoding="base64">
IyFBTVIKPJEXFr5meeHgAeev8AAAAIAAAAAAAAAAAAAAAAAAAAA8SHcklmZ54eAB57rwAAAAwAAA
AAAAAAAAAAAAAAAAADxVAIi2Znnh4AHnz/AAAACAAAAAAAAAAAAAAAAAAAAAPEj5H5ZmeeHgAeeK
8AAAAMAAAAAAAAAAAAAAAAAAAAA8VP0ftmZ54eAB58/wAAAAgAAAAAAAAAAAAAAAAAAAADxI9R+W
Znnh4AHnivAAAADAAAAAAAAAAAAAAAAAAAAAPFT9H7ZmeeHgAefP8AAAAIAAAAAAAAAAAAAAAAAA
AAA8SPUflmZ54eAB54rwAAAAwAAAAAAAAAAAAAAAAAAAADxU/R+2Znnh4AHnz/AAAACAAAAAAAAA
AAAAAAAAAAAAPEj1H5ZmeeHgAeeK8AAAAMAAAAAAAAAAAAAAAAAAAAA8VP0ftmZ54eAB58/wAAAA
gAAAAAAAAAAAAAAAAAAAADxI9R+WZnnh4AHnivAAAADAAAAAAAAAAAAAAAAAAAAAPFT9H7ZmeeHg
AefP8AAAAIAAAAAAAAAAAAAAAAAAAAA8SPUflmZ54eAB54rwAAAAwAAAAAAAAAAAAAAAAAAAADxU
/R+2Znnh4AHnz/AAAACAAAAAAAAAAAAAAAAAAAAAPEj1H5ZmeeHgAeeK8AAAAMAAAAAAAAAAAAAA
AAAAAAA8VP0ftmZ54eAB58/wAAAAgAAAAAAAAAAAAAAAAAAAADxI9R+WZnnh4AHnivAAAADAAAAA
AAAAAAAAAAAAAAAAPFT9H7ZmeeHgAefP8AAAAIAAAAAAAAAAAAAAAAAAAAA8SPUflmZ54eAB54rw
AAAAwAAAAAAAAAAAAAAAAAAAADxU/R+2Znnh4AHnz/AAAACAAAAAAAAAAAAAAAAAAAAAPEj1H5Zm
eeHgAeeK8AAAAMAAAAAAAAAAAAAAAAAAAAA8VP0ftmZ54eAB58/wAAAAgAAAAAAAAAAAAAAAAAAA
ADxI9R+WZnnh4AHnivAAAADAAAAAAAAAAAAAAAAAAAAAPFT9H7ZmeeHgAefP8AAAAIAAAAAAAAAA
AAAAAAAAAAA8SPUflmZ54eAB54rwAAAAwAAAAAAAAAAAAAAAAAAAADxU/R+2Znnh4AHnz/AAAACA
AAAAAAAAAAAAAAAAAAAAPEj1H5ZmeeHgAeeK8AAAAMAAAAAAAAAAAAAAAAAAAAA8VP0ftmZ54eAB
58/wAAAAgAAAAAAAAAAAAAAAAAAAADxI9R+WZnnh4AHnivAAAADAAAAAAAAAAAAAAAAAAAAAPFT9
H7ZmeeHgAefP8AAAAIAAAAAAAAAAAAAAAAAAAAA8SPUflmZ54eAB54rwAAAAwAAAAAAAAAAAAAAA
AAAAADwCKXtERFGFiIlF6sZXQzDAAACrF9g2FAAAW5nw2TzQPAiBJYurmzMAljTq5TkwgIzIxtpg
Obn9FnmuiupcbNA8Amx6l/863YgEjbVzERkRbs6CM0GPO9nF9qvTDn3SEDwIW2yxHGU1YUsRP9DA
sdOjc/QgNVsFNTRFvNQfNwvAPAjdiR1QUIjBq+KsRpNdP+iyrTacHlmYTXeSM71P1kA8Artxgqpa
7sGN4dh1t3E1Be+vbbQwcVJxYZaMIVfzcDzgTX8qqqqIwdQiFAoFAHYxUI4WcyR89nDK2bZaQi5A
POBtbYgRBAChygA6yRCQmd2xpvX72XEhHW5APvdhoAA8At1yQAUEAQC3RXWtzmf8bYVWl7LCpaRn
567/CDa2YDzgXCgv/I6RQMfl+hRe44QDCiW8xGFmStMfxtsA8uVQPAIla4VczF1BxhbVoTgbOWlF
17Wo8Fu87UUmp4GxXgA8AmNgOAAVV0HgKHrwKckB+QWbDxpLisSZhwMH6vQnQDzgM2dK666IwLpr
pEiA7toUhPpROvA2nGa4JIEwqh2APAJuaaf/+iOBaPf/tOAUZLi+id50dqUAWAkVIfG0/UA81jtt
HV4YEYHH3LNQfpbBE7tyegR/UtKWqb9tUaVBgDwCWteR0HwHgbeHeoITQRPpBQkg+hB4T/4dR6or
JLbgPN67eU6jqgSA+coEAMjav052z/m2Bq7/Hio/+SrHO8A8AEpjoAAAgqFbdjkPavZi7sM9yAdE
nWcHVV9ry6OMkDzeyYMn/UgJkC8estUDYpN///mgApKMk/fgYpAR0WkwPABLcUfqHggA8NpfPMxc
xqJ1dDR/cscAfrMtEiiHdkA84DJhOaYYhIHCyNJx5N72+FHPuAcbXDZyVUJlbJS+gDwCY22KvpMZ
QeB3KZKRG6PsvwyllCegojSZDQrNV2PQPOA3Y0O6GiFhpCdIIwNYOwU/RAsV9KtIVOS2syjwH1A8
BG1kjd1cK+C1W1bb6O6CgN9BTEbV1V/iNmuPyvNPYDwINiRD7pExQU9bS4eRgZ51qOfXFSQhUp14
N4bSW/oAPALJbJf/LIChpLgqt9uikyw+36IX7H4C3zO10Cz71OA8CExjR/+Gy4Da5EX5KZuhsPrg
mSyUtE/pP1T4DICdUDwIyWSIq97IwcJhynZxo1H9xBEg6E96/ErehBnAOHQQPAhEXUgabJAhX2Ml
B4uZiIQCfus0nzfjaVcBRIkLh5A8CHpgMVVEiMC9U/uPf8+RQ6+AzSZPxoHVOBOuBr0W4DwIN3lC
ongRALQoVi8AwSubpCJztHR0H6kRJ/RgspXAPN5lYz1R8AGBaFgbrT8zFePBq5msSNCEN96COLe2
53A89jQnJAC44yF3trQcQUuuCbzsWHf+IWy9HSuT/4aM4DwIWl46q+aooL4fGlW6jwsZcbveMntp
Z1AuxgyUwDDgPODJf0yWfAAAn2CF8/UeOrBpf8cS1SdgETIc4tDHUoA8AltuiA0AFAHSCmohsRs7
wt/XWuPm1uHXp7K89DetkDzgW1+AHWEgoeEG15BNCBU60DFzJXafZ5ISP/UwJKkgPAh8eTkEEIIA
0mxaW6zswdtwBrjTXhKSnHnsro20sgA8CLtj4I8gCOFoQXg0jk0c1iKrDKDWA+X6vXmPKwECEDwI
yHktUEDUQcaaKggrE9vj6xfafMvpmpIf63S96/oQPAI3cUf/zxLAnvBn3fwp2DipSMTRRwtabpx9
WJs97AA84Ht/L9VcGWG1RfwEqBpcDchbRTOPezQEZKqx9esJ4DwIN2SNdlcKIWhhqpw5U+vFcGh1
xosEZwuCUl7V8TmAPATIJyX1RCugt3LtPRyZMqfonuZmt+AG3B3dqwe7g8A8CDfTlU2cMqDiB6o5
3e5OngFpkcUdaIf2qtT/hF8iQDwIWig//5dcJAvo1IxO6KgHbUrYwmxWSoEKnEYBOdNwPAIoXY//
0xFhTq36xOmZncgCZcys7k/eVuQN8onUYNA8AnpjQBBRVeHGAub1iWmZgTI7RQhHKupMWAlI3pv9
UDwIOWqiq8iIAcK4OmG8WIoDiHlO+sGmYh5oIKNscLPgPAg/eU/f/lRBTxF1+ug+jl/m2l9ZTkLi
DNUM7bM7HsA8Ash5k+vqzIHlZXfgMqcjOdgMYMT4hHzrYalR/6PkgDzgTmdJURAIoPBOila+MyLb
SEUUDOazJCvvmoh6LKbAPAKdZ4qqqoaBpKBqBmckFjPOVzcftenunm6Nq5Kp4QA84FIkJ//CZUFf
3iXj5lmVU9ZINg7BZS61Jy1Y2WElEDwCqXJ/7tcn4Lfxdx/sPY8gtqE6meAmkd/LBt/6HUkgPOBA
XZVFXCqg65mlmKuLnmBwnt91j9msn6Noeamf2yA8BDJ/P/xGAeDHcdhphSCzBAYn+3ATTIKa0V2t
OBZ/cDwIWmiP7/4SgPC2OB7qFyMaGMHFkeTYKXJBR47pOKtAPARVbz6iYIKgrUBq+2e0ZfrO+4+b
yJpIDQDhMCL0f0A8CFRvR+xOa6FKwyuX/3qV8xYLXj9Hjej3zZQEquXLQDwCJI2ddPyVgeCtajD5
C3gkOh2CYvrfsKoL0HkpV8jAPAhfXiApQxdBcEnKlDnxS/q0ff6/X25bPwoA3IlgBIA8CG1vleaY
DAC3eOsuzljJWYqimq4bpzHvf3dp8OZCIDwCM3ktXuSu4WiImsTaJdmaMgchXBHB37dyJ+BdYPuA
POBlZ4XZSBWBSpp7f6yEbHWLYPBE24DzbZl6ymM/yGA8Ashah2ldYEGlylhGOoC+LwkbHAeIKhCT
/vsbTKzTUDzg6iwy7qxQwaalaIZiJzM6CHCWLjF4/DGRPMxJ736wPAK4hUVV4R1hbUFqpCICMycA
IBFRAcUWvklR2r6A+GA84GmCP/91EcFTSmW+gnoib63iAB3hAANtmu4x+GTPoDwCuWQ/7KqdYazi
63oBLE1FzV6UKAC8UkMro8z7JlbgPOBUKUf30NgBjihF+RpM/n/w/iei9GNyW6+83FakeXA8Aqp0
iqr6UMHT8EoxR4dnCBsXTy71YAyDSIMFa4fWoDzgY2s4KBwMAeFg2gw6GavAn4kWpTj0t/1qWd0w
sk/APAK8aLggvQKBTvAITJgZiDN5El0eFX1RFJxYVs3hs/A84GXWJXXcA4DTwDcdTJ3WnT1mJpFJ
kah+DvexYjzgsDwCyG2+NxCJYNLVOvqjboLZabX4GVCzJ75qVPlpPhrQPN5bdRK6/mKjw68eUt6e
mwkRA0moWNJNdSqHDtR1KoA8AWdjvURRsShkAC+qqBqqgbwz2eDWvK+1zB/NByJpgDxbKV8X8RrU
RbH8QS2i6It8A7AeRQsc9gAF5vQVwX0QPAAMPiK9emZt/tO6tVjVvRAmX3+SThCCynW//yGyQzA8
REY6EhdqRW9Q5eU3V2JNYJLbyYPxATCtF/7ZYRL20DwABC6MtO4RCWGuOj99GxjfsFwCSDNvSciI
DaR38hGgPOApcUHsOiVQ6ILLU0h4/HYKiH3KchQGhX0qAEgDtJA8ACFjgfQ8FAHW/dTB2Nm5gMl6
FTFgGkwQE0upHnxsIDzeu4odbOBLgfDz8i6T5Lxr+7JkNnWgS+S5012DgLIgPAIfeSXc7Alhxq5L
S9pICkQqM9SzkQiHHRJX9R5jDWA84DAaSQVAzYDeFSRL70bANgXTg6AyvSiW0RzETbVLQDwCI21C
vooSILSlWa5c9dvxmQIHinQffSHghTHG9fUAPOApf5VQ9QBhwxQ72Fspjkzc7guOZOrF8SaaWvHf
z2A8AjNlQAQQsAEeFtpXiujchju8wPG/NEFZExFXv5g1ADwIWn+QCXyIwaYASyQuuMxh/KlBA5Ei
aN4yx9pOP97APOBCJEAWMAkhpFBVxqbq5rimEJIhmO1PzXaNKm+jSoA8Aj5/RmSKDCDYOFqDChsD
wqEDlJ+4I9xcf574FxQasDwIW3uBVFDVQdFS2CMGOMYTSkqS4tl62pBb7dr2cNXAPAhl1j1U9AOh
4eEaEBK6Aelu+4CkllDZavY8aZ0RLgA84D4dj/nh3cGO8qLzvmmd3VAzeXwgBXD3iAMQoWu8ADwC
NH81V11VwWlnaq77zrm0Kiwp5N3qZYHrEdQg57gQPAhaH0f/3E1heR7L1Eh5nmolaqiiLABskn8j
TZwARXA8Aj8kiFiDUECfeUonIam/AhhV1rrzjihsjmNmjODe8DwIyFdCrs0RQcBBWo+BGLMpQu5f
DAYTdOgXl/AwUG2QPOBedDf/5koBx+fkoBu7qaPZiko0N5nHLUWfk9Bp8cA8CLpkR/3ZNyC+Cnr6
G8s67s2RlJUbtLPfv2XsvtM3gDz2bHiRWGwGgHkESpXN/Z3b8wJo/vd/RlomZg3w/jQAPOBbZ43V
jMCgtei2atckXpB/juvKVjJjamS8ywIwNVA8CD9fMRAQBYFaw2uks5E6TGyzaXdycyo3YP35dDvf
gDwIyF84JBsRQbS0WKWLWTPTFJ1eB9zP2ck9UgOIoePgPAJMeYf/1wGBw+1bVpgIiVNnVVOITVAN
/2ojXvkolwA84MhiP/+rkwF4tCjlDbuvNI0TiX6ulThKB2JNpVt1QDwC2WGQEEtFQNI0mCoRowPN
vKuNSxNjV4g7jo1lFeiQPOBbZDfvWiKB4aLaoGLz//WGBhZTJ2oeynoWTus4tCA8CHNtjCuARKDT
GyyLsPAbCNcBRpOwIP67pyG6XRdNMDwIW1oqq8h2wU6ox+6KOb0oeB8co1IBJ+NdlGvkKOfQPAJe
YI/7DDaoJjqqOi+FGtPdQCYaClOmXqUgUwDpIdA84F9joqoICMC1+DUKl8N1gM07vdsZNjJ0GQc4
BH+jcDwCX2qKs6iFIYaI2g4zliEptQhc6VCHSQDbQugCPTmAPOA1eUVYMJjwawRtWMgGTiUkzKI0
XyYbkpLeuqe5JIA8Al55nX0EjAC9atqKWVTEHxSZtVDyTQ5p7Ftp9OX8QDwCuWvgAFEaAWw8dgxn
xmaiLFJdZGXkNvpCqoNns2KAPAjaeTACcKqhpHqKU2PHM97VzIA99TkX3bsmKbd1/UA8CFV4kABU
UIF4NkwSsFEQMfy9tEhxpuHf7K2tm/gJgDz2xymIVQCIoNuzmEBjDrP5RsLLTZCEvdsjqav48htA
PAi7eTKqqqqByuOKcDYhPdVuSz/KYVDzjc54aeyKsIA8AnJ74rqs6MGkHvflKKE2js/hiQ1iEAbP
NWRrfbC0wDzgNtfwknwjIaaIyrCIcZoH7gCK3ArZaf3X0pVibnMAPAI3Y0a6ekxh+epiJol4yNnU
c+lP6Dgb9fUW8UcxwsA8CD4pGAKgCoU4n3WEqNiYREGzfJ0kFBGbzkImKlOCoDwCM2M/XVIAwS9R
e1q+DFttsMQrj/Xr3gtB9Cygw1GgPAIzbYd13CcgtLTWHUDYQYV5vJsFvoNNLRFXn+1N+gA84FVd
P6q+ASFO8pvk5UT4V6x4TnoOvrxDGLVIuASFIDwIyXkd5Dg5IVvodlORvtmjgUIsUUL4ZOptC9tv
MowAPAI1abABBFRBaKj7fIq6rWCYWpAHwDtQnJD3RDDYplA8CGVrKhsggMDwpXk4yY4oODiG6lW1
RR57PJle6t38QDwIsV+MQEAIweDYu4E5oRNEIX7gJ2hCEDSLKT81t56APOBN00V8ghhg8KV1Kbzr
FGAGlCNdTzgFLReam7fhxOA8AgW/RZyK7uH/1Dp1ZL8fwdZP0/vqXwz1h9tW4ECvkDwEFl5Bngfb
A90nWocXDcbw9P1+C2mtMlLmEULQOQTwPAIMJkGWrhyhbHnaXMM+isC2Fe84zPDjBICpHWKiGTA8
BBdyQZwnnYHW7Fr6hqsY4T62vRErqHVoF77FQGGXMDwCvixBkpOd4cvLasLc/ynQ8uYY1unaEtBj
xurSZtlgPAQXd0GdZ43hhgBa7gDq8N+QbWB8uoe0UiiTT70/jMA8BCDXO7+vvEGlx1r+/hce39gD
hXeqGi3e3uFR5LYL4DwEsmOTrtoJQUq9y4Zz8bPEux1chIU71fhxuJPY/DagPAQpd0XVyEDhpUKb
Rrsos1MK6FQ+YzApmFE8wNJww8A8AqxjQHZhk2FsQ1qGqCgNLq56Bkn9AgY/Ff+40rqyMDwCP2RC
qvqIoaf4C0bqG8YNSAtzk3hEA4qWkwwq2SvgPOBaLSB8+KqgugrGWsxJHItaxPawe1XnUIZLV1JM
wlA8Artoj/hKj4FK7LpFuF34614LmSiwI7H9kgpQ+EVQEDzgTW01XWGwgeHeBaQJQCJJttCq1CKs
zSx07+5p0LKAPAKJXIgIcAgAtUUqL8y9jupvGbXc1irbu3tBeEY4Y6A83lVsLiGIi0Dw97tMU4+1
wVZaRF3YSRTA+if/M5fUoDwCumqxBNABAPNFSqiMkubT4fpv8m1Qk3CUfb3pHLKAPAhbciKqvgwA
1qhnmGfMzQQoxIUz/oI0nsMue4LsAMA83Nkpt6jQIqGn0FvWdCNjAYq/GbwMPC773nos5ycO8DwA
xl0n/g+ZocK+SOF/V0oFcwVPmHdgL3pHf6TmoPugPOBce7ATHZihwqB4yfBvuxg6wKJZrB7zQGlz
Liu4xYA8BHuDL3f0IMFbe6pRQa6cPxI87Y5AOsn2fKu2EblkYDzWWICNy7AjoPNv11zZi/sGAAnW
uP0qNb+g5bKAvX1QPALIJ41QVdXgX/n4vVGjJc1pFwZKHoQi886NIiOml7A8CHMjQBDAVEFoqFs+
MKK5Xan8ayHRbPGTU3sbohNhUDwIu4mYEkoqoLfgedrNjYyui23+ftg9i4v/LwKGdUSgPAhfHSLp
1q6gtWC27k9UzKNfC0wA4y9cVcu1pPxYRoA8AsmAkAU9GSFegAqFmRiJz2YzXT0heTSDxo2K1do3
UDzgVSWNVRBBAS9URqXMpEetotNL1fvdopHvy8MifPEAPAJyYUAJeTEhtcpYxfc+Yj7SVKxaHL10
CNNQLn1CwQA84Mh7OuiyiqC1WopsAbhb7lmARIyXujp81ILQFLMHEDwCbGTn4pBQoUr9d59OpZuW
yVjfdMqjx3rwlB6J23/QPNZeXi1dyRbBa6JLbjBI+lKdAZZvXpHGfde+VZgRjdA8ALB9sAksiMC0
VblL6g6oeasaCn1g4bYOOE8Pej8PwDzeZF8ausiVgNM7lH5w73NhaJXL60YwbIf/Ui2wLPAAPAI1
arFEwRsBeVb60BX13c9o1hXddt103H8b87gyDMA84F2BHVRU3MHKtafkfbmNJj9tW/EEdxRets2e
/GJnIDwCW2+yqvsRwYaoyJ+IsImAs1cqua60jmE/XHo7FRQQPAh7LCBQALoh4J4mmMhZmeYvcWop
ED/Vv25ab82M2ZA8COdntVdcA6GnLWr06IRM+4LDG8cwENBSt46UQie78DzgbF8gA8BBQNJpJSnO
bVydsAED7ff85o1bfh7MADfAPAJsf5ARrDABaaQLXBJeZqSly9GFVClF+LxWMU848oA84EJpIonk
iIDYosZLEpJj/hqhLFbTLWFzy+W2LAclADwCyWmJUT6joY6HWhOdbJ2SLswMqMrIN5vkkz4l2sQw
PAg/YqVD1AIg1zG4weeC4xYGzEonAoR6W3gWThmjdoA8AmRkT/zyN6HCfSrWAwIwDwo4oEl6q47j
16z2lDz10DzgPn+Xc2IDgPTGeEl+qn7BxPkuMAn4tQCrIhqWbgAgPAJ3Y4qr1IiBSqi4ZVVDdSkG
lgnbQLFucD6yV9+b89A84D9rOAH6EQFOFFoM0DFQMj605oka8aGk5SvwD+UBgDwCcGdCrrtVgU+s
66kpWAFaDy/rHOEoj3qHWQ2PiJ2QPOA+gTVU/BbhpRzqP/wDjdGLjb7hRZY889C2/fuC/GA8AkOB
jEH0AMCtUCcPrK5/UTCaRZdBlf7KETUE01z2QDzgNFcoE00rIU8PmxVHs2ZsjhstWDPGFzMdC82n
s5CQPAJMY4gFEETBbBTopJWRMeOtmhVz6CWNbB/b81ev6wA84MllL/rmKyC71jXjJiP8u3BsP3G8
c20Qm5hPfZS2QDzgVV2fueowwLWUisNGrswOIK24cTo8e5DMfsJHBC5QPAKpYzhJNFRAW0UoLwxu
xAceYdgneB6GKBAx1B4nrUA84FUpQAFpQUHDQFqhpz7NlLGbeoWohnLoHJwkjg7fQDwI3l2Oxqgm
oLdoO1qkJ51OUfqngvkVvziGMmuIeLvgPPZae0EM2AkgWi1ZXjZXZroOZHs8uHiHk5KCqyWoaAA8
4MlxoIgCCgEtertMX9MTVOk3oIx10AIGbR1NWOx8cDwCWoSIApaJwaQCt8UzWxNNgQ0mqupWs+hG
fQ45mZVQPAjZYzgAfRUBwid6FlPZkQ5Q3jqdyHuu3bO0XsxQcQA84EwsKqpzUQUSThX0BM6newER
mkkD3Pw4BUzknKb4gDwCen+CqtoMYeBw2kl3YXqMuP4SJXDAfs9Wlm4kfANAPOBDaj1dfInAvVEE
Ug6gQCNOpT7g88aDAZUe5ORe/aA8CHppjd6mg4FPwkpF5pP01Jh2GwKrKPADNudwAZsqADwIIleF
djUxoXi29YJKgRCq2w8sxCi3qX+mDLUZ51LQPAh6cTgaJkxBaBCbbvyuyVonlnXWezZ7dPyQGRR0
7wA8ArtpiAA8s6GlBSjVZzYmHId+g7bm4fOSbF2/4iHzYDwI2VqAAFCYwaQA+kYTozPfJTYLGvqp
0i/9MNEnBGpQPAhZbTiDQzMhbLBVmkrCAGitpHnfvRzMLRv0i+XmqkA8Aq1gkAKqjIGkAEpDyG6g
jeYDNncpm3ZwNQYJ5Sm6wDzgXGA5bJCAIYdoewZme3ZCof4dCMWjh5EIPzl9rZ3QPAjJZIhh+ARB
WqL6oRvbG9RzOJOq70RcaSG234L9etA8CGRgOKp5AAEsgloeCuEZOOhKs8tAL7AwL/Ufb3XCgDwI
23iP/34doaWxepJJtIgEbzFe1QQL4n3LZF/K3argPCBegz9FlCQA8FVryD8Yi/bOcTmfq4gZIRDu
UAB3TUA8AjQmOVIJMKFbeRuNzE1UY2lHND3GP/j2s/SqCqIHoDzgX2RHXVyKgal4u742XjXkuEa4
ToMSdaimUA5kTWawPAK6dJKjywJg0oiKrCLbGv8WG4+W5Slfd83un7DeGIA8Art5LBgXXSGXLJyj
uWsaBIMaKAH3saIAvwvvAQb5EDwIZ2uyAiETIT0ACf3MMIvEsSGdZFYAXOpK3Ysi30ZAPN67Y0AD
XCCAte97C9y96GE5JeKE9WkK93eYTL5sl8A8AmUkQBwsBECXUAqHzJbGOxZAD45Ei0XjlXxx617X
gDzgPleP9WQ3IXFHy3ZxYF1xw47PpXoZ0r2zJIKmHrhAPALbZUKvrqjA+Af3QQFQkBL6nLLTPLSb
RYVlNGlbIcA84Mh4kA2csyC0IKsRyKjYVFUbe1F8Bvn/MhGO8JJg0DwCNXs399wGgNM7iJv757A4
R7DJV2hYHy+q0y3+j8ZQPOB4XpAAKAgh4fOFCHI8EVox+TSn/8ss9Wo1b9WeCvA8AltjOAKBRGHg
IJogAZER6ub4pG6wG310ALq+bDuqADzgiSRCuuiIgLywB8DfYAoc/o3/a1bxaPxMa0WYQSHgPAJl
ZEf9pELBdXBqtMDEzMObuQHmRxgYmTzpd+pM40A8CNpfkAAAqKDwB7ZK2bici5PP6W33kFv1QgLp
ezJjwDwCeF+IBVgUQNNASoXO/07dOsZ6Y1ZRp+r1PbAGHMtgPAgwY4qqolIhS4I6nfZaphkkPD1E
EKMoN9XS/zkDbeA8At93fVcN2YFfUFrFJERE1UgKatKbXcr0YcPL5TT14DwI2yiQCFNVQeG8prEM
1v0CCMqA6E6UEXn28p8tlV7wPAKJbDRDmgcAyk5qKZmAGdXUxoZMbmj1isYvvyBXocA8CF15hsq4
DDBL71ehqm7kOAh+rxAaQH5hLXR00lPlQDwIuSSNVQEjgWlH+5mc6FllpQ9JLR4gp2Pte7H1BanA
PAJPf1f/jOvAseAbb+/LzZjq5LTwL72BRuHrBcUEtlA84Hpen+26ImFotFSVlsvzDdthJz/HhM0p
a0DIE5ci0DwIPnGX7KER4LVPGMrMbqAGCzPGKBY4dymIoNRrpE/QPAJyhZABQDkhDltKD6/qpz/+
TIWvukjCj+79JkHr0+A84HJ/iiJSESGkgiiMCLkT3IKwmxIMp+NvSeKSNID4gDwCQmOP/7iYINOG
agUYqSnswb1dkHpabmgFQPS7iI2wPAhlbDpqmUiBT6bJK8xEdURmnfbousY9bIFwjuqmO4A83Lpo
7B1mJIDyt7uNURAAbTZqQg8A2+wn1X4Mbs3XQDwAXl6gIoyJwLQAKmztTKzp9I28jdtnjwH0NaX/
HQKAPN5faEIA1RGBcQplvANKqGR5osK0FiGyRhnwgrZZ5hA8Atlfp/eUaCGkqDpmshHr5+ymmdgd
PyyLQSebVDTYQDwIWGOQCHi7gaYC24P2ZmIKeisrLpc9wfLQA5mFuqtwPPYzeyRVLGWEHjSkQU0E
aR/U3SNuDlh/9JtXj1gAj8A8AionQBEaqqPQEGr61nzkGmuYoqDTMoOlENd5YSJNIDwCq2c//6+9
4PlLmtp81lQHAQwT1nwIXM2+V5o2WGhwPAIoZEVRbCAA8Apq0BPOY+Amh84PFg43pIK2OW0zdQA8
AoqFiDDBFGC8KGssIhI7Rz82LrbUdoqL1buwgAoyEDwCGXSWwiJOQU6Smj23izMVPzy9ixgI25+o
LE/5UtZQPAiOXvKr6oqAuqLLdjbyIm+6igC95EZkDDL6TSWm8sA8Ahl0R/q44YC8vGcyr/qrGULJ
+wwGsZpdlJfzS78IADwIcHmKq/vZANXqV58vHm8E+0d367Z0MgHyu+vjcJmgPAg+J0REUERBdAgq
pYakRD/wu03q89HMfpmG0UYa1wA8BVpZKKUGMyHo2gWxZRxFQyjVbgrtwH1AZu1S8N86kDwIK6lR
mzW+pab5C3SlI1NX+3Ig1sjtSEaoFuxM7sJwPAIMUjGYZ92ln6D61NDJ/sC91y/9Ok4T7fCYyfa+
8fA8BBd9QZI4C0H54eoA0RZsxh8H0u3eTfmKAIAJysnl8DwCFlJBnOi9gdpMSjOCPYMn8mrfaxc9
eZpxPpD/oA/wPAQhYYGWLLrhpLLaMgnf0c3D+mVCZKEUgY12HTW0jyA8AiIwM77gAgHTVGiQRF92
BmmRRZeEP2vJR1FgOVp0QDwEvnaK9VkxAaVeqoYSURIkHDd6BCycaKdu6xeCPjOQPAS5Z0E5pQKh
aK91tJVslr1qUoHAdeRriUWJpVwR6MA8BKxfQYXIiAC1BvmqDMLu602WHPQMBs1Jbqaa7yv6ADwC
VF+YUltVQeFPW/rAjsda6EHa93TdeDRNANActfOAPAK5ZIq611WBw0e6se7n5+MGGkmM8IUixpD1
4T/dLMA8CDRkR//4X8HDeFSqSQ6mR3HcjWpm2Pxd1s28M+cdoDwIcyNH/StA4R/KCidGc0zO7PJ2
IG5yrJYV1VJSFcNAPAJfX41SIkFB4U9X4KbKbO6Kn5kTP240Cm5yg5lHqIA83mVfivusEWHCQTpl
BwNhxhhuOq8xDNtStBvt1caGQDwCiWSVQ/yAAWg+xh6nS7ayi1vnkQ1LqG4WPkJc6MLAPOBKXo/2
QSrhaUoYfQYFTDebwA4z/DKz/gM5s9uU5YA8CMxjN+3QM8B4tIg9/fyACBh8gzqP+DzeOW2YKJ5z
cDzgVWSX59ojYHlv+rXmqE8SXvV224ztGDQYrN5iI/8APALYXkVdIFxBSwbnZs50In/uksD5h3tK
wk8D7v2cE0A81lhuODyhESGmeFWnb3T+RxeZG4OIySpl7rILp9tkkDwAyIeACHNVANIoWqSzsRsB
FmalnEaXNe+97M6jgM+APN4/eTBLuTABePgKMJFFCMekb0nIbPgyIDx3elLp9sA8AmyAl1/eI2Et
0QgNy/w8bTX0slfPYoLZ8SQXsWrmMDwIyYRAAgiKgeB/20J/hiZeKq9TKbAmImtpGCv5iIuQPALI
h5Kr+oiBpOy4ZBFjY9fVoToaKE5YF46Yc4AjB8A8CE5jOqAJzAGGKBt+k6FyY3SoCHKfvPldO9jK
Sdy1QDzgP4NCqiIkIfCtdEK8uYyKxkGPADhL25d/DfDx2e2QPALIe5AxCBBAtqBvjDjTA4g0wZaK
he3/nzcl+n5NQ8A84F4gJ9+uQcFpwiyhnUXzBh6k6GoLC5gZVEdNVsLOsDwCN2M+5FKJpQvClmWV
/JQp2fu4r/wCEIKABz5/4QmQPAja10gAAKqilgEbWmYzcklVfhR0unRn1/wSCa385uA8AltopWSA
AOBovLztAYd1EjmJyyY/6Xnwz/qGcmzPcDzgumQ/d1YywXEG2IYIaMrw2QV2g2Cwx0vi6dbde/XA
PAhkX0AB7jIBPKe8Vvqi4/pXYT9DJ+qL9joyL0887wA8AtkkOAhwiMGiBR9HMKMjvS0M0KOyO/dH
y0zuQZddYDzgZ3mSvv4QwF79kjHBbJhj426ddkbWCJI2cC40nvtAPAo0hzX2kE7A8ZnaKpdTnxpd
b3DT3inSIJEQ6+uv+8A8AnFfiKiIECCWossvEsEBW6fJHh5NICuMB6SsX7/7ADwIM2dCvoBmYa2I
q/IFKRlfPXvvbyCqPV1PtI/VuFXAPAhzZEfCHABBcBBm5edoGqcwEnANd2rxLgTiOLaU/VA83N14
N/9AuqMNLPtfdsbkahRvMsMCyzrYzBXSWU3RUDwANXFFVQVN4HwFdWQ2oiRGBD7/nkrZLk9yXpXJ
P/JAPN43ezo5kIuBx2/URyMCQ0ZRWRYgCIzdJv7rEA8D5QA8ACBdRqMDECHgAEvD4Nh/URMC0ESD
7X2ME0LW5eQ9QDzgHiQ5skk4QaT0dSscM+NvLwB2fmR2NKudAR214XOQPAC1bUXyxFngnDTqg68Q
oMlg0wsLTefrQ2k1nmDkT9A83ChoQWvpE+HxpIXTRA3ldME5tJ+c3FjaE8PVtjDEADwEIW2P/T0R
4Wg8WtS9D7D0W4tgp/B08DnQ00we49yQPAgqaDmuWmMB4KpcBCuyGRwb7pTwvxTqdyObV4w0tiA8
BBd1TdgN1eGtqIsFZjghXdXF+B0uLwfoF/vy22obsDwaH4FBnAwWoeDvZRw0Mv2mEFFCjyLEJuLn
naS7dt0gPAQUXT/zqg9hpEsaBzAZVtAuLiC0i0LQFG1MKINU7RA8BAhkRXrMUcDSoGUoDPGUl9OQ
Gp8jArfb22TIkXx8QDwIs3Yg9hkZAfH8q+ZMDG5qUgfCEk4spbdcron0Aj4APAQ2J0O3vKsg10pn
F9bXzhaOvRdy2BX1ktWd721RyYA8CCdkjXr8AOC0tvoMZmJGAIVHqJwZ6Sx22KgRRTOLwDwMC50Z
aXzcQNvH27sn3GVQ2tdBM9QIFtNdBtrt9LvwPAgIMYigASUBabBq7ke0RfPTABfiyjSl1bH6vLEI
dAA8BivHX9QAquOUqgzbSMGQfTyDS/bbYELWa0AbD4MxADwCCWWJv7sCUIde6rMYyp33rRRUAIN5
BFM4dGFwvS5QPAK+ZIn/7BIBwgq1Ze9FGHFiYNan98zQc2fCtTWBGcA8CCJdP/IHZEHgAFqiq7o4
yBzZnCNEBmUUKEy2k7ONwDwCqnif+1JAoJbjltuCdEiHhWztykwVWD24viuI8nfAPAJIZCf7VxlB
PfbLFM28uHPD6Q0lhDvh9cXPKOlqUsA83qlsn/d8RODSCxrqo+tLNE+0KKj2L0aZ5wUtvi8TADwA
cWBAFR2RoeDSa+piB2ZACrXvhqn0FeUdAsN5RaIAPN41Yz//8Iygn1KayYYjgDKrYMTpz1Mhfan1
RHG8ysA8AvdnnXQcC2CXzZVvqmXuv31cWQ1Abk7KB0C0aT4foDwINWRAAChEwU4KSi5mBGQOO1bT
QwZIQp7MB1OKEkNQPAJbY6lF8IpBPlWKEzNjLjQehoIn9CT8tWlQ7iT2RAA84EN5H/2yy8CfBDRH
plHIB8A3GgtyPe01kyElddZrQDwCcx2dUPRJAUtw6q9EQkTwDHoL2DecuNKgiFkl/9TAPAi6Y0AQ
QVVBw0W4iUWdRDBrMpm0pBCN4JcD7ajDXgA8CFlfkFliDAGvewtJM4E3WRUGIO87UpDZzvgF1P0s
YDwIyFMv/LII4J9R9hK2PkarBt91quisagwdqZZ8TCJgPAhnKYAI8hoB4CX7GKI3PghiQeUxs2z2
f/HYx/cAJQA8AjWDP/XcD8Fpkxrp+gxs/obS69BGRIq6SJ/QsgjRgDzg2SSP7NaawalARNMaY7cv
ObUGDZ1pfPCC4WYlcKsAPAJNa41ZerKhpRRKvyOLK9t3WNC8cl6hpe9eoDTR96A84LBoiqvqA0FK
qmuNAWUjfatgcIm3rYpNgs3CyCoFQDwDZC0ZhLfZkJ5vu/JiZuvEn/Uv4/G0W/34gHFbxtwgPOB+
ZEHInCEJKba0rhW1Qhc9wouaMhfIJnEhtLUv88A8A2dtKWN6GCFPynkVqgze5hsTNC/aHmApaOe9
Oiv0kDwCeHGJSCBNQV9x1fAjptVDLq9Jkf65QRbGLv+oPUsAPOAyUUfddA0hqbbKHwEtACzJ9aBJ
5RtvNMJiQQXOoqA8CF6jojs4AACf59Q41JrOOryZweCVi/5Md69an53ugDwEvlNF9+4q4bTh64Cp
sCBGkeQaI7RLM1kPf2RnBzmwPALmdjwDqETA10UqaWeG/jw38xdQSeUT/3EK68ZSD8A8CJyHiA15
EaFKApqHtj5mzCJEi02IHSphOrxv7jKMYDwIXGQqAoCJwF6tm913RRdkN1/hhsHLD6vgMomWDf/Q
PAi7ZomOcCIhaeHHcej+7CAYTlAC2NxvTuEp3wrmm0A8AnNlgBp4VWC9x1tqph3ueLxKQAFJ0EA3
rvGGuXJDkDzeI3FIAFACgLyNuoIqh2IOfWnqSLxdj+HiKJItCV2APAg/Xz1zvgXh4CIKoK0WoArS
uF1ciS0dQBlPEjSKfEA83h5XiWCVAIDaFprggRCHMDw30Budyr+yXMN8Yg+DEDzgOGSX3ihNgaRh
yx6QC592mpecxj3PKONtx3627BZAPAgof43d2BFA8djaDDGpi9IQKnbDhevCEr32usuDVtA84EIp
J/83HyFkV8Ium325dMJuezbHRNDtW8zSjmyOQDwCyWKSqvqqgL6ImmlTClbpyXgvCy8we5fgiyxa
20yQPN5beT1Uvgsg4AfFmLGUG0om0GLyPB5QQteJJsS3y0A8CMlkjvgYIMDTRVrpQFYmwM0Z2699
WD/3G3mX0pi+wDzgTWs8EKqgIWpspRQZhzthseV+2zDsiECE8r/zcCTQPAiJhYq6ygEgtKKqqyMQ
O9G2bHCdpJBmbxN1JjWP7oA8At9rQAh0iMGiFvpGEWs3LRyBARC7lVZ5oVnVegd30DzgN3+Kr4FG
AVwqtAMb0gEkJgTMbNTjo8gdPubRRrnAPAJxaSf7+jlAvPtqnjuAG+9WCaArTyf+e4U3WaB0QaA8
4B1fsAwwqqFtO9tAY0ZmU19d/0cX7F+fCFqP1fK7ADwCfyRCqnKI4LwoGlg3dJQbQo9lngFlLvmy
goI4E9aAPOA1Y5QR0hAAtII6LzEDM+nkqHMyusRHwrpn8YYn90A8BF9th9XoCsC0tFVNjIqNUMhs
AvlW/Nu8pGHccGXkgDzeemEv/paK4J8u+3PwallvfHlNMWjR12rCkJEHWznQPAJ7cZCREhOBwper
k4wtQF7Eoe/DzFekp/JCJNnZ7VA8CFpniVEQRUDXb6rh0s6EyycXO2t16EhyHAaQncEHQDwCe2k8
EUASINrwKxPZjdz3Oex2QcNJQF93awPqv+8APAhcXogQbKAhaFLaAtmpmDEJiVt3sJc4/GugA/6z
SIA8Ath/lfdiZEB49TXu2qG1fphQyDE3STlU8MeSo3w2YDzgVX5ABBBUwSyyy/89UgBo9bBeq02y
m0/r/FzJWHsQPALJJYgBKUVA8C1Xmc6myS4Vp5t59f+hGCsuit/fj8A83l5rKqr4iEDSVTuXBRD+
c5eGB0RICG3xKPtH3IlOwDwCP3WyrpgEgUoKNo/ERuWDZaY09QuiabwDuRY/t/JAPAjfICgJYRGh
a2Ub3W4GJGfKdrF46UuN6lK8+8kMawA8AtxdlUSxuqDxQGdwRFFlBdgy7abDNT0mF86X+c0vwDwC
e14f/6YbQTVie4/GVOR0DbAVusYuDkahZ2P6RZtQPAi6WjgAqMzA0kOaT8oMKMmtYvGASxWaa9/Q
aloU8oA8CHEnj//8CGGlUTwiNybiBGxOljpPViB2lTZbiN6+cDwIPixD3nmTYUlRK+sCZ3ZmSoj/
oAEfSPNkeyTIv7jQPAh4e5Kqugjhw7P5bteP2cISBOezEweu45O3sswrBoA8CN11RQPAAUDTeWyO
FUlZNr5gcRGQjnhyFh3Ef+5JQDzg/IidhYgIYPGZ2IS1J/YGwoMfX/w/tbVTbJsi+uSQPAgjoYRR
pAVBbIjV4fNbOVCRDJbu3ZUIEbI2/V6E+UA8Am6DPVX8nODSrVotixVzIe72S/QfLzPZ+LnT5+OB
gDwIM6E4EEVS4T44bCSJWZFim9VTT25NPK5w2IXspurAPAJmhof/9l/AebjfLUAcyHpkSf0AQjDw
vz7LDGPc6JA84DQkRXXVUQFPdlzQqHTd9g83JgM2ZvPVz1m9L3Ap0DwCcoCicwBIgHltOfzqhK7U
TdJnmwwkpPRqOuxNkI/APN7bY0reFCPgtfbbDdSVhU8d9sm9pTVz1WuNqJw/dAA8AnJ7NvbXBaB5
JNpdJ09v4Z7hl4htZ+3l+Sbvca+PgDzeW2OH/VURQS25V6atc7kpWYJZfrhlMDY2l2dKcZhAPAJo
fziL4REBLqLaqpDAOSU3JKGQPMWpSVelUvpO6VA83npnlRY2CUDw1Ss4TDgMcy8FNivbQoAAJ8Ku
NN5SwDwCbWs/+r8KANPlF/tEhK+kTS8IdaEbpLEpFFUqK1KgPOA3gEV17I7DWafDYi0VBj2cirmX
8WQC1mqufUeYQAA8AWhek22LXUk3/i+hqsurlkicnEJd76TSLT6h96NQQDwIZXlCCvqBgYairPs1
vXUR8QJ1g6Zs6+i6udmY/TEAPAK/a0Kii3UBWoIp5bJxIcG8gTB4zh63Wey5JkYcIgA8Anpgn/eL
gQEpx2uGo/clacJbRUmJt7A2FxCDAQwMADwDW4BFRRRVQcYAaqFCTMTBwXAZ0rTCMXaJNiuQB7uA
PAMPKI/7+53BpdO1kv6sJY2qG3nFO1DoTFhGlUfn5jA83kJ/RW5cCeGkoFuKCkGqvX0ZRCgPadqb
T/O9PyFwQDwCZX+IFKAIIcNHyROdPMnawhxNmPzYxP5O0X1vdD/wPODJbJgoKAoBpS6bYhkLiFqR
m3l/7P3CMuucKs0gY7A8CmwoR3TMI+FoHvgWKeks8Uud1WS7isMJolDNW+aGkDwIyIGSqoouIS/t
VW+KbIpIUhL5LRkCkq7Q/ig9zujAPAQ3Yz7rDiCgrKir+T3HG0E2xtu4hQrKqdlsi6IO15A8CH9n
R1+EKICWP6o7rGqcw4NR3mseKk4yGYLEhcsdUDwCYSiIUfQFgcNAKmnsvkzpgmUYtRqE648tdJ0y
EhiAPOCJYzf3RExhwvfrNVAUA3UTspgBnoiF/taee6+dsxA8Al5kh1XECEGHZdnI7Cjn/FN/Y9Ij
GYJTg7WoTXuDgDzgPmCNWSxFwVtAfKZE5OAzTlp4raoVWnsDGmgSjLJAPAJ+cY/2nhGhPPWYxUB8
bCj+yS7wsVcC3D7A6eX7zwA84CN7NVfojIC9BWTGnwm3FNi05wYW6cZbQkeqsqf0YDwCc22KrbKN
ocCIpkdQcRS1tekkICoPMHwgzQgEee7APOBbJ0f/yBYBT6BacWUZg/o5vCDAl+SZD8ATbvB0ZFA8
BLuhRFEuqygxs+USCIYAbDSBMXgmGlAPSIkL8SfSwDwCX2M6qprmYbSgG3aM2JlZptNOFydD/P/g
NlAQRVPAPOA/ao/TGkQBSu4Zhi8nb8uHB30TycYoBILdPrIMd2A8CG1n//1rVGFb4puhEvp8SI+O
PRJ1LpSV3KVCrYiigDwCbGGIAAEbIaVPG5Y2AmNbnt2+DLubZlMudGIv8njAPAipaTICiAMAniCp
uwExkeupFqRgTQzUEGWnHkovjoA8AkN45AUQCEF4QXwC7ExeGHpxMz25GbLOJff7HfTdQDwIyR8w
AW0VAeEAesRGHszV/4YdfRrcO7udvIhAf+jgPOA/iy3fVBhBjqgcYXYBOMQLNzpEqND2Nmtks12X
KqA8Al/WiBLsqqHGCHpZtkgHn9OPB9oKykhG5tcDIv3IADwIXl4///3KAcI+msSaGD002WRHlFob
Ui8xLx7kp5yAPAh7KJBdIBBBrKe7IrlhO3Nf4GbA1uZIbEQ+wSyf+kA8CFthR//ukaGl57rBgCNf
8fVcXEJzJIPpCmEitokNADzggICS+qIDAWmqOE0VSVUyWatlYgdV74srcA6WBOEgPALrcZAAulQA
0py1KdKoG0fQXtHfAGLuaIv8942ehMA84K1rj+3EBwDTbdv3usJ3XiWl6YNFI5TZziiNK7XKQDwC
WG0wRK064W0giHAVR3MMKgoukPMWGWjtjWAEtLJAPOB6f/gIngFBpCDbJhYTI2upLA5Xk35mHaMG
pit7LhA8CFtjL/amFiDwZdscTkhlbJqzbWeDaEBqONO88cO7gDwIc2mPXbeZ4cNpGNX2Q6UuSJLt
3KbL7BY5VXO4GR5QPOBaZzET+EBA8Cl7xL/xE2uTLMQ8Bs4sTvmc6na230A8AmdskqpyQQGkouiy
A5MKGWWpQj+iH97ZGV1RcYkRgDzetCM9fYQygaqHXCImVlYIe2rxpObIlgPWFUe48GbAPADui61X
NBUBLfmqPkUgT6psmjrS8Nf0//3wU7DFZLA83ihpHVXhOCF4UTzamJ0REhI7IX4g/e59B8uy9zHp
ADwCZlq3998RAXFhi5SecE7gHvwEG++MU+ZuoqMXus2gPOC4ZCVe5BqBpgQqymMQNw+FsJoTwq3j
5dwlz+Uj2oA8AkNokA4eEECeqAuruLOjcLm7BqK5gFlPveapAOd/kDwIyGGUAVCMQUtCqi9ImsqY
iHfbtDorxPyUJIVjOpfAPAhlZ0AAoVRBaWr0pWK/Z4VP92gjxNpwneaSCvNlrQA8Artdtz/q9kB6
fVo8+1Cm3QmQWioBKZ8wO3f7EC7hgDwIQ58gLBCIgaiipPqZpSMowOLLAlpIZEgDsdm3g/kgPAKp
IIgFoTchPgAqi6pqGMLTKVd8wzqiEhcYwqp4ccA8At2hGAAAqgGmEAsV2SiZQxmjUbC1aVjaeAlv
ZzqR4DwIepqdVVSjIPFwmAJPhc0Fj6WucddTlgfhNFGv5y8gPAI1fSgEaERBaUUbpkTFxSL7hHOs
lo8rAjB+mCcGxUA8CNp5h3d8AOFpU/sNLjXnXkuPbcOs8msCM3i1n2rtIDwCX20YAKqoga6I90Jm
53eddXpNqLSP+vP5ED79BH9APAg3f0VURPzBTrUFIzHykkAYAGCOYr5aG81dnDm0CmA8AKhaORUe
RIGHBtqPo7szDy3Q5mfTm8TWx/y/0AbeEDzgYGOIAYMRgcISmo2ACKMhEW7qepNbzTbBgAtdB7eg
PAJ3YzVVVKAB6AB7wEkJHX8Dci1EECvGz++JD804HwA84CJfkLmYiMFMepp/zLaOIcCg0W52C//p
I0cX/uudIDwIZXf6ru8Rowz4GL4Fz6Uz/n9lEaak4JzpDGWsQkXAPAg1YegFCIQAtkELZOzqyHdn
T8qPYvWYmoEsJc300uA8CGdnOu+QRYDHbsoOf533M6geSJIQ09UMbiNZblfOwDwCyWdFUQBE4WmC
azSd7zlkqEGIGtjv4O/bNhV42LnwPODIZbZ5dkhAtPUIHr5o98r8YQAblY9/8A/sUyN0UpA8BGx/
RXfOEEGk1zt5CEMjXewBFIVUfBdHjaPqmqAPQDze7WE2troAwYfC6EsLK8rUEAEOWLz5ryC1VSQe
UQ3gPAK7JIQWuK0B4W3XSHABMhK2/oBvtEReAlO+S+W0AtA84HjXOIAAoiGsgqrRVyUgPedTQIeL
2ekAJMhqFzifEDwIPoA//VoFgNaimniiA2sSuQuvWpCtQIIRxHBdQXEQPAg/oTqq+GLhxhVacSag
ZBnZwxMk/y7W+/qP0ihs9ZA8AlqGj/v0A2DxYMVe7hZlUf/hgCNr95t71T+pqUtDwDzgW3lHu5Il
IPD+KzRI7Wya2Jcb4pSHxwBGvTL6boqAPAJ7aZAX7IqAlwRK784enDpNuDQv1h3j38N9h20I3aA8
4D5jkAHzAFBoBRUR7lxMSaCoYAym5tmW3zdf/f2SgDwCX2o3/+6JoJ48CEkqd083mu1kDJHeAI+i
giYU0dJQPN54ho7KACkBwwU1oeBi8FAv9OCd5e4guC4kvE/B1MA8Ashlp+8EFIGHeC+bTjr1rs42
kfjzkYkoODAMc6AmgDzgZSiNUCxEwcMllOO+wZgDdPmD5nlTrF1oC9GLU4EgPOBsXjAA8BBBLKjJ
LrrjqfTjVs0SkMOidDyVJkCUVFA84FtXiKf8CaDS2hrKjHqoPXcS6Y1AcmtiEn55qw1+wDwCun8s
EomxIaROeNyjajLLXHWG7bj63BSkfepw2cRAPN5wX439cIGBpWmqt5lqCw6GWga+ShM/KDzwS17J
JIA8AmyaN73JCkDTcdqhYH5d5ii7yl2r4hlY0QPTNKKyIDzecWeAR0hFAU+gWuhKVpcv05eFQAG7
kQdPTXWzxp8wPAq7ZD1RKE4BeEGmw8jQERUnOo2YTyAv8n76A9aALyA8AnB/iAKIoiEtFCg32PnI
A1U6pnefRcKfSqHLMVvDwDwIrHhAEQxQQLVFC0p1PsRDcFj7FIR6dk9M+9IdGOGgPOBxYJBLUKIh
pC+GGjczcuDCwi6hfCy/b6LxYMA3h8A8ArslR//2SuFKjawVgfshMn+EBAyv/J3DM7G+aBi/ADwC
ZH9AAKqooeIKCBhyhkfOsJG8XdIXOq6sg7K5J+4APOB7Z4irpEuA0qDK5BFxBR3P4CQkbfsIgIIT
jOKB9YA8Aj9hOqqVGQFHZaaOiMSAtiLTwv60XJGnuU6PGrwF0DzWe2Tt0HYKQeB9OoNHOUgkl1mh
26HaGzb48UMbrc5APAA/KKBdIsjAtBAaR+4sjPpHoSLU2kXESiWIBH/39UA83lopT/lqRGF0o4zu
wqSaNIvjLD30HoJIFY6W1kCggDwAyV2SqqgIAT7s2CaIPIgGj1It4NcDWNpUIXS/skhwPN5VfDLs
oICAl2Prd9B9VlwHbpR3x+7+y4+pUFK2uyA8AocgR3k+ECFKCmh9sBsIA7AytGOhQ3ygkLVYxmIs
QDxSZHGXBfgCwcOoi5n+S8RqX4uQ4/II9ZpbRJphM+yQPACpYUFCWIChaAUvXiPGJoQQLcdjGuJH
epSOo1XpV6A83l0jouMSqoDw/bt5SoF3QMx8iZAV9d5DjBg2tdlgwDwCN3tBHMhVQUtQOCsutuYg
6DoRYvfpdAAKv+v+3AjAPAKTJZAB4RGh4fiKmHcnawCOnktQND/6BESKw+miDhA84E2FMDhoiMC0
injPExNzw/3JO9XiTO/UMdt816W5wDwIe2RCAtgOQPi+a+AdB11gbwf/QWmtZ8NZI8bBz/ngPAI1
dKAQAWVQQqA5b4VYmT5Zic2QCKh37X3bjZfDw9A84F9fGAKAIpArDzwS2H2T6evBkW5xZ+//2nvR
qVsLADwCu2S1VXwIgPABD6iq3oRVNCXZWh1wYHs5lHIrHTrgPN5pZyK/0lRgXvo8Lm1g9y6JeLOI
SYT8tRmswDRPryA8AqpxveIYFAHD0k75wxKp46Jv25y1Tc1oXVDv3K3qwDwIPl5AXwCJAPEmSx72
QiJQ+kMsiobbbB+XsGz+L6qgPAi6X7f/nDHgtWXHdzqiYZF78ajhWA8Qv+NrO/LLaoA8Aj9xSVsY
V4FLUSoCIbgbJCE3+q6GDG5+3YSP97JOYDwIM2mfVyAgwXIVasbEWM0FYohoD6GkH5+8S3KUCJaA
PAQlmlMPSAOgvaSbMGzWNk4kZbu8FlOla5lKLr034fA8CBfXnrlga2Da/2rBZL+MIN+TdYqB1x3i
cwAsKF8EgDwGMacf+hUvMGt82xP6KkdSa9gt1pRbzpSwT/tp5faQPAgUZ4umnjJg+9bllKLaz0Uc
EUCyqBBZkGcAsFc3RlA8BgudID7Qy4hXrztgl7cNUDAySwSxPz/QSHfVA5/p4DwICDFHGIbmZLlY
WLqzmqsp63lBUd1+F7OvvpRevi8QPAAMcYtmbQHB2Vw65UQd3MNlZ0a5B/gdDL83Pe+ikNA84AYy
Qaa9EZDg09exVBwBH1+TQjQ0buNjjV9KNaiooDwCFX1PWaCYoayymkHZ0ZrnKQbINPR+u/D43r94
tZUgPAgQXo9UdwbBPH1rP8wE9m8g1i5xf/UNedH4XDZXg0A8AhViS+2q0GGWBXmnEH5uwGWd02rC
u4wcoKeE3vt/gDwOCXI64zVEYXoULGK3Uu0YENrVFfgz+p9Xm25xwvOAPAh7Y0+q/gOA020rY+o0
YkM6SaUaKae9qchTZmF/v4A8BAGaN1nvmZBar3rjEaM0574JSu3KEz+27s1PnRRxQDwEoF5GnkTa
QaS26vpAxZ0ebfPtwgQH/NbZYXhf4qSQPAIAJkbigxFwDoLb5T3khlLDlBhi78Q8Mdd5NF5TP9A8
AhVhllhPncF7Nc/egXNat/y8iLRWN6zDLUng+2C2MDwIAkaN5FvcyWaqG3y7s8t4au04eGEA7/H9
ZjTkmqMAPAIU2Xa2Gifh5xQ6dQTzJO7SLkhpwfjcBE3toYNm7mA8BAY6lKaOeiHvPKrqAKPN21/i
uONBPHXoUWR82kXfsDwIEZ0h/h4dCSa/OrsO7TnsBWkKghaBZdoY0vLXs9ogPAIIP0X1VKPtJgl6
CLz1EMesIvfFq8vLIuwK9T7CMLA84AY9RyNorHpETGpiikiq9VTCLD3AztV5xuu31uEb8DwCDXhG
Tttbwf5zWo+V5jnH/PLIt63po6tmQmN0MLKwPAgGRUf7emfWidRKsjjd/eDggK0GINY0OdQs2iWt
ttA8Agmhi9PtiotP7VrYiwLv/NaJ+jJJ1tCXmp5AdmZAEDwIBjRE6ToJQe1e6hO6irvSaZ5VRRjB
4u7oAFM4oNiQPAgkBiYJeYih+Vw6e1EHRTb8mCsUJkX7+3u/0d3Rp1A8BBIzR/lYAEGsvmrzZiML
BBGMklIIr5+ny2If4WeY4DwCX5lH//pi4eD9J5NEMvMAyziz/zH+dlwdOOdanrQQPA4AQkf36W9k
9BVqMEWN9fsya2ck5inG8ZbFh1ZACiA8AsF+RlkUC6Hndnr55NSawbGTPKmztWT410TgdXZJUDzg
A6VGNRcxgbc96u8ijMjbbgHpS5K4NEpMMWVEbNlwPAQGNEKsWonlKKprwK+oun/v8d3MzJSgbU+G
UnvE8YA8CgmiQxmlNCHrDvpTrhqu3VVxSoJXKsx04E8gmVqyUDwCB3WP/MQQQaQAahPNvogLyZ09
1W4IdtDN0EtZaNAQPAQUJ0aoxo2Bh+LK+wRuFu7fac6QfB3xwLDlUFIUOmA8CA9jjy1YiOHT/Gjx
TK7iwAsvxv5oxS8wzAeASV35wDwCs3mt9aUU4LSN22ki/KhB4qo5WeeA0cy2+2BjHPyAPAi5Z0fs
SR8AtCqojVJrkfxhDgYY+53u2VhRdBFNe4A8BMxfjV7kASHCouuhmTkHZh+IQBNrwpW+fai4zUD0
QDwITHmAEMI7IXxQV1CYf4GexZp9X2dZbPZAry+yIM0APAK4JzKpyg6BwqoLA4l4iG8k0s33/euT
y8DcffhhDEA8CFVnRXVEkCC8W5gc/I0UPZPpfTggkfz+Jtnotsc3YDwIMn+P82wKALQDy8QA4SNM
O+b2EVNsLyZ9rLWssD/APAJBgEPtKxMBcH1axfLE88by6XNx1ySFwKB/44DHqNA8CLRfPdyABQGk
J1WTVe7GcPzb/+y6BPOnrpo5bwXR8DwEQXsn7xWfoa32qpTwNcACWDi7DfmJBo7jwdR4Pf0APA4N
dEOiQpJBw/xlRbshA0SSRlq5ifkQcDJr/w4geVA8AiV9OccAi4G161uWSCkVS/IL+JoAEwA8UH67
7YGQ4DwIM3dIhdgqIfOFJdCZCotAwJkn0u7aSaWsH4XFOQWwPPY2JCqvk8bJYJIUrOyo2AZqW3WP
oCAyUFW0IHdpYLA8CDV6Sq7vEcWT/iWG3IuMW0MkYksfZRua7JyImk2mgDwCFGQ/fNAEIPROCpFU
xVTq1cpDJpCy7ygr99DQA0hAPALMXjtyStaA8fOVMsqbmXpCn73NY2kiM+JcQ+nhkyA84BZjMqqi
bSEuCnpDY4hq5PlptwHwKGulKxMnG/UuwDwCd2M9/wVz4HnFFN5BQTdHAjfe5Jaflx+1JURJ48ZA
POA7d0L+siZjkutLNhFyuV7/w6LCUFZbzfqs0gDfZyA8ALVjQBBeI2pACCsasrMyIbWbk66f/x1n
ze/eZx/+kDzhfaJFUVAJg0VQSwUiaqJAmuo+ORjOZAgFGwvd96vgPAFog5fuTZFBpbWq0uzN7/4t
cBie366yD1+z4U+gRgA84GNxN+eOTGGlx1dC9rsxLnzkog9zS3FDOPwfzKZv0DwAs2e31fzkYNCw
On2rfKLWYiHIe6ChsA4H5b6xXWTgPOBVfR/b7wsBX1L3/JmW9yMaKVpsRREHRxQG9MFpkqA8ADVj
irukdAH4KFsTkIEJcf6K8spAdIQBb+Se8yJDkDzeXihABVsjQLXHJc+CYdiHiD/iHpV9uR0Lgyb6
rNiAPAI1XzgVQERB5BQcokQIbDOhhYR98wOJaeyw2QMFXkA89kIpJVABnZBHHiv9zcBd20npRmKY
OPUOlc4772/PIDwINGQ///qa2CP40sC0jpRE3+xgGADWZAAYcAR1I5FwPAJygI1RCAAA8UBvBP4W
hLHhGp4KEcAJKIL4cYNXK2A84LpkMq9WguFONfwkvZmZbjPqed0lkWyQBfoEsyqvgDwATSWVUXnV
YeE0iqRfSJmNYJkb1UBEpXQBL1erX84APOCJjCACiIxBphRLK4goiUqGNfO/0fJ+t+x4NCN0n4A8
CEtptiEAAKBf8UhGc6NVEGC4/wNvsf3OelghxcX9YDwIcmA0F9IJwLVAeuuuqEDku19O87dxyLYj
WEdGPXpAPAK4dLAEEVVBLHW5rlweRGW1UeikH8dv8f8qH8qHDkA84Gl8MQMasyGlxypdVUE3AiMa
40q7LxvyENdxzf7PgDwKuSyX74ogwU5/qnNRm68pIxCh2fbgt3EGuy2j6CfAPAhsU0KqqgiBwoJ4
Y7tiAAks5gD/ofqpt+c57d+AScA8CEJnlixYxWGl1nsn7FXoSDLEDNVDi7LGlNpHi22PQDwCyGAg
ACkzwY6IqKpjgHTYWn/rSsLKi8JXrl/lGXWAPOA/d4wEbGdwYRF1fnhyCV6Tycp98YVrORg9PXnX
X6A8AsiBQqv6goDwAvsJ6q6nbZQyidEBI7BDZp1W7G5vgDzgX3iMQRAiIKfi6ttF084XatPddDGt
GCOKss/sHN+APAIueUVXxZWAeVFLrOy0bF+EsMoHqeJ4KfVq2f18mkA8CHZ3kBIlVUFPQvq039Dv
6028LRKZRJBUA7v+3oYVgDzgP2pH3ZgCocMk6hUNmKE/dQAAgjRYHVKduGqClh2QPNhycZ4XLADA
l2Hb/1jO1XYvvYke78Liih0znvsGm6A8AkNtR+KyUAHh/MrqtS97+gdl3nhkoA6zu0Ylf89kUDzg
PmOPv1IRYWn2yxlWlHDixjXcaOoxoLJwFus0QCGAPAqp6ICVwjIAvcLaerJS5wxKJSZCTusvApOf
ZslHHTA89t1nPAKYIqHga5qiMAmJLgX4sxvUYC6RQOzUI2PyQDwI2GOIDDiqoT9FbHTtYEka2ytR
/Nc4zo2zGcuE+VtAPAJYXTARoMGBpAULo8y+3mn37mbp7bGVz+MJ0DRnBIA83slf/hIggGCep9VB
QphfUMcRm9ZuIIlzAynEUikrEDwCaWcwEkhD4aRQC4qaidl2YRrUxcG3JZ5c2h4t8EuAPOChJIhE
hCCBwgKqAJ0Z3NQk6EQ02XtsevGi+j7iRZA8AmVxNVVauoGkA+pPiW3VOzNyxM8XLTrgdd5/Xav4
IDwIOSSKqdCIALRXtwyrrsgRRj6XAS9Soo9Ue3ezUY2APANEdDq+08xhwq86MGdT3rHH8z8u0iSl
quB1X7tNhAA8CGJe5/u7SQFL+XvO05L4WNwsaIkzxBwrbCs29RmdYDwI2Wcz55DQgLS06iwT47Tz
I0jKDYYp8Zq7Sun6Ct6QPAJVXZKqWqqhwqALQQNyub0gIACdwVqMoDHDxgAap0A84Ml5N///PiF4
vwzSfmawGmFvXPxjjR8kdCLabTR8gDwAPoE4CAIqoXkUGHV21GLWjRPtpS6qK5p64AAFiGzgPOBf
dJSXAAOA0+1l2ZhZGWaHOsmDZZkcsgn46+v8xZA8CHtdOncoDAFp+Cisj61NOBX47wBtqBhxuZQ1
MMTJYDwIbGCK7uoIQaSgSJNYsicFUWF9AtQISM7ohagBYAtQPAi5YJLyoETg8Fo4bNgYuRXaAK3B
VV69xo5bcmskv1A8Altsj/uqCWEs6UoeTWmJMlINLRnEysCb3Uv6+VCooDzebGdCC+gxYcP258UA
LhUVllpMKwdYku0XSTMFatLAPALJZKwZ8pKBpgoqFnaLogz9fpr2shCamji+gT56RxA84HtffK58
ECC0glqmIraJLn42XmWyXLWEysmiJf+egDwKPWdH7u5lwU/gBTLOyLVnK4Vo0sqhfFTMrCT8iDxw
PAKpV0fviDZh0vi6AcwQ/M+4gUXh+wsy1Ps5JX+7/tA8CFRZiAVRE4F5wWTWgdwdo4ZRDjIg+W2r
9DK7++0/YDwCqSeKqqaAYLX4yruIeNzYuR8Ry/YU+M5/ArMTEYPwPOB2V4r7qoIg0zvHZ02I+Lwv
ClYSyisgn92Q8sJdXZA8AqkoMBQAEKHgH/pSmFCd3O4f+309gz/9bJBaL7JOEDzeaWON/Z4IALVR
umzkxK0Z96iYQ1cqqODY4SnEifXgPOCdJKf/fiABw3C6+EcaXg4AshX9SaNkKof3cBDVXdA8BlRj
iuiwRcF5B9gU9QfZIlr19BQSbYsKnsufo8wlQDwIrFo/8t4SQeAeiuA54YIXH8ng08OY94vnA7D1
KmpAPOAwaEQVeAShwxtrw9LZWUX2aOFgmqLkiFU3i673XAA84DJTLf5ex8F8fRUytq5KQuOtB4rr
U7QB3rTSftaAoDwCOCNCqquZgNao2+23FvdPuAvWKf/gbjNk0+X/9d/wPOAnaEREEAEA8EEbSh3B
mW/DuwRrsFDteuLNG/mmVyA8Al17RVbcEoCeB4WTKuKrk6KRvwAQ+295T5/SX4NuADwIqH9Cqqqq
4calS1H4h3d3epjfMPL4ch56MguLfWOAPAI/YI//95BhL7tKB7PDM+/WM3a806OwjmnnkLTd7SA8
CLtotELaFKDxH7qg+pmZ7NRA0Shz2q2Udnfd97jXQDwIWmcv/XZ4YF7J51kbg5EHIpw7E0lb3EoX
/Pi87LKAPAi5Zpf/OxXBTv0HeCmQoiskXQSz3KvGKCqx8H2lUDA84N55RUzCA4DxSmgc0JjFOBu5
PW4W6XGeQB76vSfegDwC2Wc4AFCqoaYUVHbNXYkIWTl4tRY50+xstt93E0gAPOBMZEdVuCNAX/Or
w1xrz2M6SRo9p+53zhPnqBJB1OA8Anp/QrrqAGGkAtqFmeCR+PNkK1oN7AJYq/OTn7vRwDzgNmCI
QSkzAWvlW8TeadFylea5p71hZ1J0SY6lLxzgPAKIZ0AAACJg0wUYk0V+TSXpzouUUxAXjncekccd
Z4A84ENtj//rGWFLLReJXPOeEwlB2ecaObkucaEqqSFGwDwCu32hFUQNwaxVKqJALOT44GBZ/cEO
2VpQC9b8qp1gPOBNY0/5sP5pBt9ycRE80ENDalYx5k6DZ3sn26mgK7A8Aj9noAChE4FOPCrKDUE9
ukOIXLt7H755yXfldvV6ADzggSlIMayKoaXw2gZkDcwbZafm3vu3rio5Jjoa/+8APALIXpAFUUVh
aWX6omqNviZ+83dNQHQN9MLRPoXXJEA83ncniABQiKBa9SpdovQzNcNs2U2DTYJ7oUPvSpjtgDwC
K58sDD9FYXUT9f0Yc9FyCB2KMdJs727lXhP7RoWgPAKwX4gACkRBPhAXbLnbqitOcu4glbCf+naz
nwUTaLA8AiFnloYi7cDT8Dp7re2TB4bcPdgGzPbJ1DtQc9KxcDwCo2c+/3YAQLSimKoC4TQACvbV
FLqL3vY4/pxppJfAPAQWh45jsREhR+9L7Z0IEUse1dcg2PhlpjvOqq9tD0A8AoonOHtiIiFr51ib
hHDZB65H9gLm8EpsfJtIRa2wgDwJZ3M413jIoKRLm07O7AdTIkOq9JY0LA4/1zq+j+4QPARkZEGQ
LTOBacdbyjJ6d1egQ+G1Ivf/oETwN89FRMA8BWd9kNVwjeClucrNUvGZxveYgZfxC+aZIlzvRHBR
EDwEqX1IfwiPoLXlO+I5asxS17K5NqR92/vL8Gi03uFQPAYpZzjViFPB4bma8HtNxsoSe3D5IsOM
Gli2NX3pp5A8BLQkQH8JHWHDtpvhgiuzdjBlHhJWSq6MtSrZzxEbYDwIiXGK5uMSIWlRahP0WprB
I3oEE1lHx2r4kn9lr9mgPAIgakhuxAOg0qVLWUeWd2grX2fcSsBbn9syODn8knA8CIlxqv+qiMHD
JLtxKA5ARWpOcvBOxNlhzsKoWLj7cDwEHmhX//5XwS3oii8vRqfJq0AsUwj5JJhfiwHecOCQPAYm
WaDUyY5BpcIbNok6zOqOt5LctXp3qxa562dkV8A8AjNdTXX8DSHDAHsDzYyZQQcTOgyGOrv/cP+Y
aqFJQDwIPCGP/6obYcPnu/6LPsNyN2TfZLZ9BK2Y14TYzQiAPAS5Zy1/XFNBwgXFQrGWio/2juDR
Dfe/iShJRW44yEA8Br5kiH+HHQHgV6v4EStJYdRjpfLi/TTfr4R1U3EkADwEcyQq/YiHocOAetCd
ONkuwSpvUd+2OFoV4giJRlQwPAgwJ4UDubohe2/aVEyuxMGJY7Yq/YbZpNFtqd/ofmA8CLteP1/8
ieC8epRbZgZiBPBIrIEGal43NLKFjPQFADwCbF+IW0CqgLStStw3SiT+1G+Dd3+orp/yZi9wamOQ
POBtZIrq4gAhS0LrfwqAIn4FAyMdJMtNuAqs2pCjwYA8BE9jN//+7OHh1nfZm1MfKTYXdZci5mKh
TTugJveLADwCrXKVV/4zoLVzSzcq06t70xiSP51srVanNvwUpELgPOBmf0A54ABg0qfYg7jaMTRG
t7ghNGi1fWHkYYJnEYA8AohnkBJICoCWfUqOyXnd3knDtcSEE7AfTA4DyfBMwDzgXW1H/nEdAWjw
WtSAx+gE9/t4qXxClgRIPbkJOm6wPAg+Y47ruLgCme9FJ1frCmXmk44Bi6P+ynQl3WIH3+A8AjYf
IACqIoUCAKwVjPmZLBBRU70xJ7ueVwvdr9QxUDwIyXEqqqoIAdb5NkSNCK5dbcxUH6GGO/7YTd/5
wCDgPAhaeYxjmgLhpZsr49FhMYtV5IIKRft4jK5USVcCNxA84LhjOvIQJaDxpDWAxN21YPX8PkXM
wOHQl/q/4nZ4wDzgX19Cr3LYwNdaahBsbHiVnzzqr8LeKf4gMZjtnQggPAI4Y0AFQBshebOFAvK/
KkrSudChzQTXdkVhLo9748A8CFpqQAiIoiEuIMpWdqdiHqc3qL+QtLL/7BQ8v3RigDwCiWc4YMQS
gcK2mBCBeYEAZvN3EFQunSJ418MPeaZAPOBDgJdcEBBBW9Y7k5fNxmwpikju1XI9lpLrrEznCoA8
CE5ffBHgMSC8gFcPQKVAuS9xCBQjimOxyfwF3Q0l0DwIbFdCrriIgLivHF7gOtoIvt/FPblGHn49
mhQ4/aYAPAIzeIwRaRHBtShlzjkJumxxM5O2UkudQB/28va332A8CGVtOq+JESGkqGurALAkf7a1
SxD7QFwQUR6/SvBiQDwIbIaYqi0AALSKGD4S6SH7Bcz0DF3BynULvLIZwNFQPAJwKZKqW1VhSqKb
L4BBAWWn05GgwDOmhQcA3nLOxAA84GUkMmFxE4Hg99qogAMI9+i7np4PAE0RkcuGARX6QDwCvXWQ
WXgHgJcRJRsNvPSFK/5GtNLqKzsb+yCpxPCAPODrZChowFcBa3v7nOtFdYmuHOMV618Fgl/xj/CA
/3A8AjN6QqqohKHCoudjdVVXMSE2r8haCLv66PA9tNJawDwIX2MtEBEBpRJVew1JaR3cLOYtEe0v
RxTZ9xv9cGRAPAIpekVWwVWhreOX4q3e3BWJ9iThjAC/jUjwyBytPmA8CKB/jXfyISHDdLshlBmN
fQPwa4DN0sIDVyoZb2HKgDwCPn0y6aKKwLQ/h07O3KwZ51HAseYd0d2MW7nC8PWAPOCJcbVUAI3B
pEsK4tBnrBzq4WhhlGv5QSiSDGx6K0A8CFLoeGRYhAFpYdSLzh7vv1noPPM3DRQg8zH+4qrboDwI
k3mWvxBbANO26jOR2fcJF6bbQ16KC+pnvynslfNgPAI2fUgU81RBTsOLsjkQgU7Vv+fkQGCGFFSO
4WI2h0A84H93QGNUIqGmNFo5nIvJBER0RB6f0QzX6Imil9EjgDwCNmeNQQAhwNNZdZOaEj+GhfOp
zp+/c0TFn5cnScrwPOC7cU9CYGNhaCWLNzJKrFULDtRtLdz8gVURFcOU/+A8Arp7iEkpEABbD0pX
L2LvHwXKwWxiQR1nMgLDT/dAIDzgeCuMRO6FgaJ5W4cxq7oLOLWPYrJJde4Rt+cwj54APAIjaT/9
5hPA0H3qQwuVscqlzDce2rgi8FHrobcMLRA8CIBqiA0CAUGstuoIM5uzB+Sig+fzVLe1t6XwkPQx
QDwCQyOAABVXwUs7+vsDiRHvErqxRDA7KVf95of7fHwgPAjYZIgBQKqhaU83F80ZgLEqxps1lL8c
X3UuTIPqcUA8AmVmQBkQUADSUEovxIzMyK3GmStXkXQ1RjbcB0Vf4DwIMGONXchBwXlHOwRkEABE
bzoI5pPtZdbt8bV0A/HAPAKGYDgAqVVhw0Vaid76Kj8iujrQLRsNQKDaSLox6zA84FJ4kqd6BgCe
ouUSgMSKTayS2BJzhTrtr+iuq6u1ADwCyGM1XUUJYbVhugi7KrPNkpuCPfP3hujAs7s4F8NgPN5a
U0l2JKohe+g0GNlIQgb2i2ek/yRri04vP+gCf1A8AtzsmAeoEEC/RUsp7o7eSfaq0rMjatrBo+fS
wWrVgDzgbWyP/1IWgHiqKgeAYAk68Lpd1xvQfAYIh7hPEO8APAhaaT9XBwSBw3ynk1am44gpdgKh
CBf9ND69S9uixNA8AmyBQAKpCgF4oqqCZXYnxkN6Zm20xXY6zPseuf0csDzgx32QK4ADYPAQA4AA
25AFA2MJghhqMg6pzJvN1luAPAJ6YDxmAwPBSn3qKV/u/KAIoTpCbSrGgTXiMfMPVgA8Ai5kOAZm
BIG0ABvkk6szbTVYGhX9E09Sf3S16KbfQDwIZ3F4MyURYayC1LI5WRFO1tO2g0xPPjty819eZIhA
PAi4Y6r74IiA0/Pa8fVe/jEX3RPirO0Ari8MnFdX5OA84INnRVYITaEsvRiGseizJks1WnEdSCdt
iPK5mquu8DwCJGqTp24CgWnlSxn/mqNTS97A2g2yjNteCxtcY1WAPAKBa4gAKTkB4ApamCaGZtAC
TN3pwL805TZ3jnljcwA8Anx0kqr6iYGkoobaJWNlnUmETr73Ns7zxg0IZo/5wDzgW3FKqyAXAcIg
2hMBGXAMHoRk/CtYa0ZvPD4HwmBQPAhtXY//vJsBpUf6MjMTNwMwgh/w7xBFe8TzACjMGRA8CEJX
QUa4C4HDT2qB2UXJ9Z3vrjxbSwXgCrV7HOLIkDwCfoOX//9Y4eACxzjPXog17gwKbbk+YEhuWWh2
TPKAPEQ2KUV/ditjDf5LGivvdnW9TYdOVykD23hUOnjzi0A8AtzoMAFAVAGkVWcHMVMjLTeHqSL7
aRhxND1yRPb4wDwIbV9AAFA0oWkT2keQQxwBJzNYQgHS2gWlKj2AsojAPAhfeTq7to6B4B4YQo5K
/BMyodChAkGwJWREqn41/VA84N5dkD9SKqHgdcuxsz7TUCUoB078lPhq+9W6kmqWADwC9XE9IHBE
4cPJuxMARGNAswFz/+n3pz5Yf9cRIO4wPOCoKTupxg0ByKfUWxcxPnBDbiN0bN3S6EHN6+lkzFA8
Au2KSXVdioHwdysJxJTNQScYs4j6HOiVQMGdrlDTADzefid6qIIQILx41J/vDf8q9qe2KqIG10Ql
OLuQhs4APATxkI/5UgeA8YL5W5CLGfqLadzRCHdWjl1m4tC7aYA8Cod6GYDMESHhx1UDxKTGfvUF
IN4WgsAVpew6G24e4DwCcXS6qqiKwPP5imzujuwlSVGznAoEha5MPh8eztMwPOC6JxiEmxFAviDV
iGz+/5fWZt2OKftdqIHvy8lcR0A8Am1nmV6WFEC12hcOkjqTKha4sQ5ztmZxEcbdRGQBwDzgW3hA
A0lTQUrwasmZuQHQ3tSpB2d9Sjv4bGRFu0NAPAJtbz/VQERA8dQnrfZIzBZxizVxNvRu98qSk7Tu
k8A8Am1XiBVBHgHhT6oCMsZmwGJtSGHBWm37HhbSuNxh4DzgW3YqqoLAQckUBHNCoGEy0aculaA6
n5RqT6uy0FtAPAS6aY1baCowaKgnEZBUxD22+MSlFtywVfNLPzjB2hA8Aj9yQBGwVUDxQFYlRtzO
ovTX3RV5VudP7+j+o0psQDwIP2eIHCMSgWl7xoZmp2IYwXLsIyRKRW8qw29L71KgPAIiMUACgKqh
rIoqUxf3kvaxzmbONjSwiwiZb4ItKQA83kN5SAkIUEGmCjVEgMO3hKIBPen/82Jdr81PU0V60DwW
GC0wKgoBweAr+h26Nx08F4LCfW90+yOjscAMOCzAPN5AXSSRCFVhxzwkbRiJmEHHdNVRN0P0R86u
i7b9ftA8CCgpQqqgAMH1YLhY7BjYM4AnX5f/2cOc1Z2QJ+EBwDxFe4gsi9hFAPmkexifu3dL4cxa
HR6oY8EzWwWcD4LAPAK2h0L8MoDB4azqcTFS0iWHOThNS/d/3kHJrIdqUVA84CgbMuziHWF5fFWT
tmGMnvfo4v0wxXNN7EhKu7OtwDwINIWP+W8E4WjfG0j4WpVfRslrYJQ0//i8xE1zB/wAPAhsKfkE
pQGh6VaGg3oK6/PAhtArLd3QpatuSs008UA8AiRjiACCGoFOopscZ1Zmdo8TUPJMa+LcUPBdTVqG
kDzgciw1fB4iUGIKBs4E2X9bZAzxi9rz5bcbRLd7WQbAPAI0Y4quGIigvbObcc8oqau/eM/3isa8
f7mQCrb95oA8CLhnPGwCqIDTxwbc45N3j4gruc0sTRRoqLcuTRnkYDwCrIeP/kwcgaXiu3oy0SNV
huQw/EfJogzJdOCoulTQPOBbYCKooEbhPqk3ZnYjrWzSkt/sXtCC21iKMVd60ZA8ArHTiFBVAaFt
9GsEJ2pmY6pVvUsC0Sd4cahi7KaIQDwIMXKIeeCJ4PKFRVhDo7Pu03y0jBvyI9M5xK9HDJJQPAJb
eEAce0QA1gVML7M7GQV10Q7WkFnNJjc2rgkW9UA8Arh/OrrVAQGqotWzMEESuT7CEOhqVcgqPQex
UEotgDzkTYghQUWJiUdAIl4NXZ1OmFJpxTwJ9dJJJ699MolAPAI0XUKqgR0FlBpFiKt4pEQDtliL
SIKXKfejjbLlfbA8CFtxP138AGGm/wpO9cHbDYnZ5Z91AmCd0Lbcvz/XIDwAzH+KqqDuweAry2E3
p2V5VMzt5VE8zFfCoujVfPlgPN41eUQReEkA1qAICTe/ksE2bct+1b1XbD/r9AGOYtA8AMh/PVX1
0QFP59u1k1qzWm+vzcSWPshr89I5G/96ADzeWihAsPAAYUoW2muL1KYp89zYEghFj/RhIMeGXwIg
PADMXyhr/LMh4H0bEeYEZVKt+lkD0AX3X1yc1+ec61A84LhfrXm0jEFouQpENmLHziAP7QQU2ssx
AkX24mb/QDwCP3lWcQoJoVoKOjIc0qEhLR6KStDYFabXVk3E8UgAPAisYJgqCCDBL4Y3PtyJqpvM
kSsrwv1C9fuPPrkpxIA8CExxRBKCOCC9ftpCEscCN4hhVub0OvyD/463fW2+EDwCsW00F6tqAXqQ
ZgqQgjatdAqYTUvCGkjB95bBYz4QPAIweIgC+IyAtlFsCJyk7B/rnT5GxlUYA8XhqETu/OA84Mmk
GDJ7EwGsovczWwVkNRYmZj3tSCQK0lKxRlZCQDwEtyiUGlcygLUx6yNIfxBGLY+trPb1l3w6BI/b
/ToQPOB2fy+/QjAhaIL46b9Iyzo4qrccwOhLWhw5+lEpN0A8BjJkthacBcFpb9si+G6hqGPBPeyD
xRfOcE77xG7GEDwKbXE8K12jgLUOV19v7yFx2RdJOPNGRs6MPLkvcznQPAIgYpKuMABA2gqr2SAL
kkJijSijLJln9QGro0M+IQA8CHtxPX6qBYHWUFYxzkSMqkOnKzv6fnzsXTRQfALRQDwINl1ACgEQ
wa7rS8njb3V+7WvrtZBGcRwe4Ww3ibaAPAi6YPpB0ItApL0IfoCKQsU3L+WQrEzCHVzirn9928A8
Aj97jVUp5XB5VBvy3x/BftoAhY2MntFLJjFMJKMKgDzgW3kvXX4TMC9elDLnjn45AukENSF02/Pv
sGjpaklAPAK5ZJgAKpGhh8AaByYCZsVNqx0aJAdd+8v4+8l/oAA8CD9hPV54I+FpdJvegwXzY6Mp
+t4DUINv43lZE62WgDwCyXNAMiCJ4cKgCkQQNiM5pQ0G/tKRtz8MQhNuV+PAPODYbYoZsCMhpB4a
dYtZ6xbZkvTg8Gell+RyDCqNz4A8ALtnkAKoqqGGH4pTd8IiHedrAu3S1l70LBm2rx3g8Dzeu2M8
EChyIXxLWlHAAjLDJFryKpKzsKcDduCOjTgAPAJVeUQVUUdBdefrpcLWP+1019EzQEBzNExE+Z5N
gsA84Ll4IooIiMhSgkRZ9jUUBSayg7cL6CX9ehobbSSSADwIP2eL+kIBwWga+jJUTd3nE3Z/0I3g
tAZEVsv8cdyAPALIX0V48BOhw1AnE5uA2AThu8ZGCflaUEfLcm0pGGA8AnhaQAK4KiG1iIpSiQ2Z
zi1LD9Wyq/P7eXv5D/VUADwILYpFVVQiIeFSpfWMXdxIdRJJrdqH8X+r97Z0RiBAPACHJUAFIgVA
0oPavE3dzOUymMpdZjzfDm9evCRsoQA83kODOnR4AbBg2PWmGucSYa0XYx+Lo/1e3dIP/5SAEDwC
2SQxU+wqAaRfe9+NSElEVWrEr88cK3JuOU4F4heAPAhle5AooIjBwgAI9fRezND3AB5lJZGq666S
uh/Dy0A8AsiAQBkxUeGl7cyTd0dyAHI/fhpPltXDzxwGln/I0DwCW3eIGHyNAcIKOsWzAxum5oui
cuQaI3neTzRqE7qAPAi6dJBB8RHAn0rLiTvzM2rultXuttmwAUP19SfU3pA8Aql1SASTAEHKCsoR
E5MyCyqmnAXIJ2fOIaT5BWXDgDzeSmc3/3wyoU/NhB+xqaCHS9Od9bx0tl6ViEtv96LAPACpcUAF
eAjINgXrhjuDO35HZOd3qmoYP1XtDIb9o0A83kF/QhSGEAGGgmUVAE0xn4fdsYBwEfYX5XCW7ZJk
ADwCyFowAKGZocaoCrWYhYrBjf/JS79nSvB+jNSoIG7QPOBPYkfwuihA8HHVWT/1qqqkxdYJOAOU
RE4KMndMUkA8AohgP/pwOGDxLhkg6ExIzSvS1Sdrjx+PMVrwgJAWIDwIbSSXdwRE4H1PK2jmSGJc
vCk5MKQS7wJgda+1J7zAPAS5bUVb1FzBw09YI1cEQcYR2/vlE7vXHa6IEmoFEhA8CDV3PXQygGHz
oBxiBgVg8//wPDPqDll3+t5rgv9L4DwCxmRAIjUTQPKiuo1sVu1mnBTbFF7//Yrpd7FJi//QPOA3
akVVWAKgX6yikRw9jXAC+ddo5jfWflelDe88u/A8CG99Ld40FaHE6RpB1F3f2o7kAP9P5quX9fPf
52Q40DwCJH+SqoICwaX+Jm92M2ASiF8qB2FLbLfMT09r/byAPOB4ZzxoFADA8JcYnE4E6v7Aw/2s
NgQTdUSBOHqLKWA8ArpeRG6AK0EtUdtWNn73QJ5r58mCGE9oAGLCYrjIYDwOP3hC0UEiQD/c6x9z
MXNncdg4UZ2xk7JoYc1LclbAPAIyXUBGTADAtAAaTxPTNyn+jBocdwpoXCRtRZ6700A8Aj9jQAiJ
REDUoOs9E7sxWwTki2ZR7S+fDa7FoE8/QDwIW2OSqtsRoV/4F5hBts97qAoltqycVDX/MotcrGUA
POA/ej1avgjINKhLYX+TcdD3PkO/zEIhs9TUDVV330A8AsiDighWgYCeiKkRMfcQbTfB8rPsDZfO
gXCTwr/uUDzgVCwwUQUzgU5fepnNmJn8amz2QJ0IRuZLI4Sq+C/APAK7YDd3fGejDaR8trJqzFQz
DDP2GDqxoEU0/9bgPcA8CF1tkqvrFSB4WgoM/v9fu6ub9tQJTaFax+DUW7CfADwE2SCURggAAWlB
R0SqomqpgQGFKGmbLH+pAtrb1PpgPAheY7f7rxhhYF06Le5kbpebgFSj2fZGbY6K313CMZA8CDVm
M7CUhYFprYsZkznxef1CTTZE6Vpf8+87C7uKcDwCW3KYMndQQeAneDAbAQMcRJe31kHJz7MlnfPK
3/sAPOBeeUf/k0DhS9tKqxllyDTSS6vNubZuPVE1zTByFOA8BDNnlXlUBeEeFqhH7DuPIGNTl/g2
x5FPEnfwuvF00Dzgf105QAAxIeFRGhHHBd/7GCaubt4ZJtFLN9ioMmFgPAI1bbXfOMhg8QU3SAAK
y6GcXZONmg9xraPyUVvraWA84Mh1Kv/aKwFpb/tlE0FwV2GxuWQ0Bwam7eY6s5QbADwCW23i/GoJ
AaSy+BMwQbLSVaDQI1s5ntxpPvjGTH5QPOAxYzFU0QUAnrL7g5tnsXgSj5wloW39vOYK9KR2+KA8
Askoh/3jBIFL599DjVRVlfvAPRnR0mq8Ca0GrFZ6YDzgu3ZATzkbgeHthKmZA1Yxx7DkG65tUfnR
sbdxw67QPAJbYIgFFLOgvRRK2+BN0Ycc/kmLeiFmKtuAbSjewaA84FtqJ/+cjMgSXTRX/CPxL47L
TRR82vQKMpSVKdYbwDwIeSy1R/wBYYdUykPq6inxncrXdbECNLBS5mAsZphQPAI1cxlAWiphH1O1
H8RnzLIzMYe3FjRykq0qvjfuqqA83mRpkDZlEwkgbAuqyj96b2x1tfhOThnMTHsLdYYtADwCt2c4
OuIBAayoWiA7ERB8/cxTSPRO5mcnX9HYvrcAPAhnX4VVVRkhW4f0CTu2rhZNHIV6BdHP7a+Fgr96
j9A8AjVxLVRRuME8VXg/ADAJjv+9L3zTgLt+qFg7PJgpADzkZGSIQVACAJ4q6pMjquI2OEheqKKn
lvF1/Z7vrrMAPAo+Xy/9FjNhx0r7c4EJIEysuCkiTb5XsS1wWryFgiA84FpkQqrQxMHEj0c3i4+I
Dywuq/Bb2DB6YQ9P/qDewDwCWlqIVwirqDQxpdkD1jKi9b0zH5R1r6fPUnjnDcIwPOBDfzoioAtA
jojbj3CaIIoU/SlpbV1fTKdW2D3i3kA8CHSAkB5EEaFPzaqVdy6LBuu7X8BQIw9ByHOqqktZwDwK
P2ea6fogoabZ2ioVIHUr6oKf7jsPg8ELzkpAdrsgPAK4ZEgAAKAhbRlIDGYXdBFNNlmMr00T239J
a+vCtJA8CF8koALYiMDwoqtAJ4NRgVXKtB7NaHf1WiZmYPufwDwCXldBmyAAIT1H6DLkbOIHEUMg
INgP/Sm1h9Z/y6sgPODJJ5/zOg5gtMNqGoTEhAJ6iUX5o0CXgyIj2+mdbcA8CFN7j/9OgsGL2atL
GD/awJRaT68IzEP18MSHzPneYDwCrF0tVVF10E95GrEGOvwAEHGi/TgCoAhqcVWmyM/gPAhLeURB
RIKQR3ukhy7aJykkqiiHFKi4nsvqLX1z8KA8AqwkJ1/eDCkj2KqwMHEm+zDtjjmEYyfdf7sFzZjg
8DwIXWmarziIgY6LZ1OPOqwE6yl4U4qJ057uK+7SHnJQPAjJYzp1lwghwhfaQ5sl88l4M/i0t3qj
7wwtzSNucQA84HNmkBVAEIFpMbiWydHR6vLOP82zjXbdEYSw+eeJADwIPmEv/rApILQpei4DB/Mh
w8LAj6LoT7n9bdIf0EcAPAhUZkKvs2ABxIjXJSGJiQWoNQviR+Dr41++9mS9sAA8ArhfPVK8EIHR
RVZb6jNim2XM3sZVXO28mV5FdaOgYDzgVCiX/vPbAanzy5/7wDNzM3k4YYUrCarRklTBzdOgPAJs
cYgD61Vhw+WaoaxnR4hyYV7GUd2iX4YiWNB0viA83ltsp/33FAFbyabXWyCwoPY2M+IrqK4c7fEl
+kPFoDwATmxN5xpB4PClSi0JXfDXhY5ewgNngNNBnw/yHCAgPOC71j1FECKgeQxJHZKbIF/pzN8V
WWyzrYdfyefLM0A8CFt5l/AIFEB57xqskzEU88WlMWXIS+Lpf26KMBVRADzgXWMys5MWAUtAW0OQ
ZkZVaIC5HpU5uNEuX3bJ/l7APAi6Xogg0REBeXCo1e8zcikUcHgtOKcYeWKga+/tuYA8Al10OAEF
FSHCAFumFSYQfT7SUYphTUIMpUbZQcAbgDwItXtCqqggYfCKaGmLLogcTDerGWBokt90Ox625I+Q
PAJMXS3cR52Qb9aSiZ9BGUkivX0MfghIkk+9XGfjv0A8CCGCTdUwAsLYh6r6qkvT0hCcN73mUm/1
V89oCqD70DwEB386oqIIYNIta2lFcNfD4/Yfw2+8SAmmP9kxmO7APAgPokVAEWah9Q9bMFetWFZh
GbWQ1n24eQd1G71xWAA8CBDeSioGDQG+NZrmyDTIOPSPBRoxaL9zdgkEaVwQsDwCA3WKd79UQeVU
SrjLDLrDuxynO9nCaQbWEiqhe1XAPAgILUa7xhQBrf5qnq9ZT9xG9kRjZqtpPzLjYMejlQA8BhLe
dcVGPyH+KLubAkIpCkGQiKszeag0h/7k1FJVkDwCBdOxt88R0MtUX4uqSKq3ixWmCJx1pcftbOAR
oy9APAi2H0Hnjhkh+Y9LqcxevktBBeWNPxDil6pkwAR1m3A8CANtRfV+EqHilVgw3DzIEwkbT6ll
8LlvJLY6Lk/6kDwCIGxN1mmYYXC6K8b974xrQ/ZdMmWhtuoi9HKPTSPgPAgDdYxADd/Bw0PK7JzM
3/PuFAMZSuesI5hf1Z5HdeA8Ar99Rf2yNiGtdPhQrwbcBmzyIIXpFjCF1inivpZwQDwJet7247j+
6WXUG3gigiJsseQQ0xFvgRWVbOddz/FQPAIEXpdENxFB4faK+My8TJvlCr6U0iBT7XP91j+zd4A8
CCZhS/LImIDwrZvNs4P7YHyuKNDizNbYap0V67ef0DwEF6aPdyic4Www2+XOoohU7H4n72t/yYRn
haMHXetgPAIIXif5xd2B6f5KSI9szs2HPaf/98rIfUhPuYMiv0A8CAI0iPlDiMG90lrek6s3NuSf
kRTk12gLRxvZeXGLwDwIG6ZKq69wZTkFGjUA1dTNMOIonmABt49BVsypohbAPAICN5IKis3g/KsK
bQMhAe64iaz6Xp+8dV3L5KRUaGA84BupXEDgZmDfS4ux9+cfYsjsuWUTteTAKlNQArp+kDwCBFKP
590REOFO6rEJwDPcRbcRoBpstGfh9Ft3q8FQPAgPriPusG9lo7s6cXRFdPRsDu9QNTjc474zmFcl
liA8AhGiSbbevisVCtqTDQaW2RBMdOSypf++P6Ewo5wVMDwIB5lD2lQyY4ztek6fSIzDDlrkg4Wb
x9Wond43n/vwPAIVpUYOjxPA8B1qne9qC8xhk35j4KkoN4sPD/MndPA8BAl6R/nLGHBHDqqFIAKg
EG7HbiyKTDLox8v1N2lMcDwCs3FD/FpGATwC6rLpfw0MPUJu5UYzGq86pSE57gxQPAgJfz/nB1dB
pJjq7qILrz/+Gg36vLECrHlNCIFX0MA8Aptric42oSDwQ9qFpwZjMINp6GwAnYAeTTea1MWfQDwI
QGiP+PEXAYfNy6PBdmZtS6mzNGVdsXEe1lBq6TzAPAjda0AhwTOhtShI1nf4+yDXgugL/NH5OThA
W7f/vNA8Am1/OqqqiIGtrBtQEVUzXyiCVMpfSrtKMTXtcB0+wDwIQWdOl7wJoF4UJY6A6E5tVmpO
20hePsOYYJ2am//gPAKoKKVERIGhW362hjOmKqoZxXY9qaA7mF9l2/mjK0A8CFpfkAAAquGkFHte
Njb2aGZCOVT1yXaDPt4BwGcPwDwI2HlNXAYFALTwOkaz65sBJmZELg9zg+j/97fBPN2APAhVY6f0
ZYyB4Ne66hmL0TxwhhV1ziVmHSM4w6tn70A8AshkQAUAVWFtx3RgwVCxjaKj+bn4Ao0Orgp6yljK
ADwIT2aNBRBFwOhh+ivXRM7pJ1Ez7+qFrtDX3sv44jvQPAJzY0K/BpiA01tG+fJTVYPZ1zlyCZ79
3mjHIIqrWyA84LpdRqdpdaFsRGryAnaAF2P8hfa68NWeGhufbgb3wDwCT2UyuvgB4L25exn8nu59
rOQmriDSqE33LIWVrC4QPOBbgE//2Csg+QQ8enoEJgXgUJnT/4caw2Uua8HwssA8Aihgl+4GFCFo
ODrM/5EZJgPY2s5BozGAFnkGqlePYDwIX4RACKNVQbQqtIITs7maoKafxKCAVtBN5oftEB8APAK7
bTBIMTsgur362om1+OUkr8alQi3r1ARnb44bEtA84FyFjHvQCEDx8+Qaswk3C9pgXwAWkCoSoONR
dxzv8DwEh2NA7kBFgWkFq3YAQEM3Pz4pxU8sh2SCs6QPidsQPAhZdp0BwFVhYUpqbWL2/uKf0TkI
Y3sb38SQBOK7GUA8CH8uMCsIgYA9U/uvZeZvZoOSSdjkmPLGXQBdFDZ+YDwCJXKVWTIroWg2Kn3s
DJ4MSY0M3q4Eo9P5seGHNWzQPAJxcTgIKAUBwgBVbcy8TE0tNBx9n5p6ysfo5csU/0A83jNjP/fW
AKgyiJXiM2K3ckZQtP5WC4ysLj5CFBG8QDwA3l+IAiCMgJYAKsuz4bPB4Y02PFz+Rmc/OdoGB7tA
POBlJDgABRsBZW3XnlXAkJ42x2xsbPz+CaMPl2+5hMA8CD9/RVw2AKE155z3cl2/MBbQXCh8CAFB
ZuLgFvkrQDzgX22XXOgNoaFWiReMKIiTAz0CMb2WY+yS3S3PapkAPA7JcSJHTERhT5ErhDWpxWZQ
rR2MyVs2f0E3mSse/eA8Alp4iBEFCyFelHmFEVFY6anapyFcf8MykM97D1BqkDwIql1AYVoKQLVA
NR6JrsVfI6gApRoYiK9viwXPqSNAPA5TYzhxSJshqOwEEntnlT9nG+nBTqsadoWQkbvn2OA8Aqdf
iV/hPwHD8rrqnRkJ7EFweppVO4+AGDXy+TpEgDzgaV+KFfoMgaUxxUqCWahMRVXzY+6BE9J8GGvc
hgpQPAK7ZzwC6I2A8QL6bExMQvHmhlauwZCMy7n2Z8fc1GA84DZXOPrbAwHCYdvjf8PfTkDfjxGN
awuHJOrwBR10wDwCbGhCqLYDINqCZYsTyTFTHVaYNBhBt/wHp+JQdSnAPAi4Xz//TgHBadPauecU
Ch39ShYs+LAakd5AnUy7L2A8Aslk4DXpCyFpjPWQss8mXuyxzDW5B+bcKYvjT7EXgDzgZWgq764K
AUoW2b82EnDEawi871CxitkcPew4TA3APAhzY7V2IZQhabE1SDb5NU9O3RKcq1j0Es+8bBjioJA=
</data><mime>audio/amr</mime><width>0</width><height>0</height><resource-attributes><file-name>AudioNote-2012-08-04_111938.amr</file-name><attachment>false</attachment></resource-attributes></resource></note></en-export>
