<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="match.Process.Process" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAABAAAAAAAAAAAAAAEAAgBAAAAAAAAIAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Processes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="match.Lib.MatchLib" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAADEAAAAAAAAIAAAAAAAAAAABADAgAAAAAACA=</HashCode>
      <FileName>MatchLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="match.Lib.Log" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAACQAABAAAAAAIAAAAASAACgAAAA=</HashCode>
      <FileName>MatchLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="match.Document.Document">
    <Position X="4" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="Body" Hidden="true" />
      <Method Name="CheckSum" Hidden="true" />
      <Field Name="dt" Hidden="true" />
      <Method Name="Fetch" Hidden="true" />
      <Field Name="isChanged" Hidden="true" />
      <Method Name="isDocChanged" Hidden="true" />
      <Field Name="MyCol" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="saveDoc" Hidden="true" />
      <Field Name="Sheet" Hidden="true" />
      <Field Name="Summary" Hidden="true" />
      <Field Name="usedColumns" Hidden="true" />
      <Field Name="Wb" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="Documents" Type="match.Document.Document">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.412" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASCQgEEAAAEIlAEAAAupAgAAAgAEkAgiAASBCKBAAiA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="match.Program">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>