<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20120908T221332Z" application="Evernote/Windows" version="4.x">
<note><title>Match 31.8.2012</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Столкнулись с путаницей с <b><i>Activated</i></b> и <i style="font-weight: bold;">неActivated</i> листами в из различных файлов DB.
<div><u><b>Предложение</b></u>:</div><div><en-todo checked="true"/>в начале каждого Шага вызывается подпрограмма&nbsp;<b style="font-style: italic; text-decoration: underline;">StepIn</b>, которая поддерживает следующий порядок:<br/></div><div><ol><li><i><b>StepIn</b></i> извлекает из таблицы процессов Документы, перечисленные в файловых параметрах таблицы Процессов</li><li><i style="font-weight: bold;">StepIn,</i> будучи вызванной из&nbsp; Шага<b style="font-style: italic;">,</b> должна определить имена Шага и Процедуры; их берут из первой строки Process.</li><li><u style="font-style: italic;">Адаптеры</u>&nbsp;вызываются в соответствии с формами, которые хранятся в листах Forms файлов, соответствующих первым в списке, то есть <b><u>активируемым</u></b> Документам. Таким образом, в файле <i><b>match.xlsm</b></i> форм типа <u><b><i>HDR_xxx</i></b></u> быть не должно, поскольку в нем нет Документов с данными для обработки, а есть только константы.<br/>
Именованные <i>Range</i> из соответствующих Forms поэтому всегда извлекаются из <u>активных</u> файлов.&nbsp;</li></ol><en-todo checked="false"/>Создание&nbsp;&quot;голубого&quot; листа в файле&nbsp;<u style="font-weight: bold; font-style: italic;">match.xlsm</u> для записи <u>выходных</u> данных (например, новых Договоров)&nbsp;делается&nbsp;в помощью подпрограммы&nbsp;<u style="font-style: italic;">NewSheet (SneetN)</u>, которая оформляется как Шаг для лучшей изоляции между фрагментами исполняемых кодов. То есть между созданием и заполнением нового листа данными никакого контекста, кроме имени этого нового листа не передается.&nbsp;</div></en-note>]]></content><created>20120831T164615Z</created><updated>20120831T230330Z</updated><tag>Match</tag></note></en-export>
