<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export.dtd">
<en-export export-date="20120908T221439Z" application="Evernote/Windows" version="4.x">
<note><title>Match 7.8.12</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><en-todo checked="true"/>Процесс REP_1C_P_LOAD почти отлажен. Шаги</div><ol><li>InsMyCol</li><li>SFmatchFill</li><li>DataSort</li><li>PaymentPaint</li></ol><div>написаны и кажется отлажены, но до конца этот Процесс правильно не отработал ни разу (не сработывает <u><i><b>Application. Run PaymentPaint</b></i></u>) и при загрузке MoveToMatch из PAYMENTS.XLSX выдается сообщение об ошибке в распознавании какого-то штампа. Это надо добить в первую очередь!<br/></div><div><en-todo checked="true"/> Удобнее отлаживаться путём запуска <i><b>testProcStart</b></i>. Следовательно, надо переделать его на запуск именно REPORT_1C_P_LOAD.</div><div><en-todo checked="true"/>Потом проверить через загрузку MoveToMatch PAYMENT.XLSX</div><div><en-todo checked="true"/> Затем и только затем отладить REP_SF_LOAD таким же порядком.</div><div><en-todo checked="true"/>Включение отладочного режима с выводом имени Процесса и Шага на экран MsgBox и в LogWr&nbsp; (<u><i><b>MS</b></i></u>) надо сделать специальным Шагом <u><i><b>Trace</b></i></u>. Это позволит отлаживаться и из testProcStart и из МoveToMatch. <u><i><b>Trace 1</b></i></u> помимо вывода сообщение по каждому Шагу еще и делает Stop, что позволяет отлаживаться с F8 и Watch. Реализация <u><i><b>Trace</b></i></u> делается внутри процедуры Exec модуля ProcessEngine в виде<br/><i><b>&nbsp;&nbsp;&nbsp;</b></i><i><b>Dim TraceStep as Boolean</b></i></div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>TraceStep = False</i></b></div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><b>If Step = TRACE_STEP then</b></i><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><b>TraceStep = True</b></i><br/><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dim TraceStop as Boolean</b></i><br/><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TraceStop = False</b></i><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>If .Cells (iProc, PROC_PAR1_COL) = 1 then _</i></b><br/><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TraceStop = Tru</i></b><b><i>e</i></b><br/><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Sub</i></b></div><div>&nbsp;&nbsp;&nbsp; <b><i>&nbsp;&nbsp;&nbsp; End If</i></b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><b>If</b></i> <i><b>TraceStep then</b></i><br/><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MS &quot;&lt;&gt; Процесс &quot; &amp; PublicProcessName _</b></i><br/><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp; &quot; перед Шагом</b></i> &quot; <b><i>&amp; PublicStepName</i></b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><i>If TraceStop then Stop</i></b><br/><b><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If</i></b><br/></div></en-note>]]></content><created>20120806T223715Z</created><updated>20120807T171137Z</updated><tag>Match</tag><note-attributes><latitude>60.30260000000000</latitude><longitude>29.29000000000000</longitude><altitude>144.00000000000000</altitude><source>mobile.android</source></note-attributes></note></en-export>
