<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="match30.exe" version="1.0.0.1" publicKeyToken="d333ce3a46481729" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="match30" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="match30.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="match30.exe" size="5120">
      <assemblyIdentity name="match30" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q1kIjcPUcS9Q9G1rjL9b3Lc85XVLt15a8Ld5YBmEzDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="match30.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PAVELMSI\Pavel_Khrapkin" issuerKeyHash="9a24f78d0c58eb8278ca8b71b6538aecf8b2ca31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LQl4bMXvmuK89wh74LttSXineeI39WKX7rGM/JpqrAo=</DigestValue></Reference></SignedInfo><SignatureValue>b0KzkwsQVVqsUFFdO/jNsKZZUW0yMiv0XZr+ihHfhwvKV/1Z7yuJBGh8A+hZ6FxlQ+hYYg67ihEGJ83bt4ZOoRrjctyQ2c1zi5BhGlXL2PbviQRpZvvutFTkiHxhyYXlKtoyhTWOb3hnirS++zVjyjXCglawdIittSxVml4R+Zk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yrkZj++wM1GFBLqeMg/LfNKyELSgj9D5/SK08z3axclcpQ5frV11Dgy0Rpp3n/PLXXxY13b9KK2yleQyAMBt0VIN+4FTlgvmc55LvFtHWOl28+uHRlRDuvezyfyavVMH1FnJWu75t48Jg20DrIB6l+LLx6sZw7gIsZ3abJsSmic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0aac6a9afc8cb1ee9762f537e279a778496dbbe07b08f7bce29aefc56c78092d" Description="" Url=""><as:assemblyIdentity name="match30.exe" version="1.0.0.1" publicKeyToken="d333ce3a46481729" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAVELMSI\Pavel_Khrapkin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E0ieZhbEEt2AtuyFR2rxGBBMjDdLu6X5bIRtPYT5BKc=</DigestValue></Reference></SignedInfo><SignatureValue>WaLvYAENbNPxo9bz5FtFk/QZ9lxLjSxfmPp2+8OWsoDvX2wTR2cI72oH/dWREs06g6w5CMSoJ+VSqM5MNZ7J/06jn1fVfCLrS6jkY0UjKzjs7ileya/VWV453+X33xGbqzVGckZ6CtXV/7V4ECWWAShDa7uTpByEFkoTkYu1l3Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yrkZj++wM1GFBLqeMg/LfNKyELSgj9D5/SK08z3axclcpQ5frV11Dgy0Rpp3n/PLXXxY13b9KK2yleQyAMBt0VIN+4FTlgvmc55LvFtHWOl28+uHRlRDuvezyfyavVMH1FnJWu75t48Jg20DrIB6l+LLx6sZw7gIsZ3abJsSmic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEXac9yE/pqBPH4OtDEZaSjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABBAFYARQBMAE0AUwBJAFwAUABhAHYAZQBsAF8ASwBoAHIAYQBwAGsAaQBuMB4XDTEzMTIyMjE4MDEwNFoXDTE0MTIyMzAwMDEwNFowOTE3MDUGA1UEAx4uAFAAQQBWAEUATABNAFMASQBcAFAAYQB2AGUAbABfAEsAaAByAGEAcABrAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyrkZj++wM1GFBLqeMg/LfNKyELSgj9D5/SK08z3axclcpQ5frV11Dgy0Rpp3n/PLXXxY13b9KK2yleQyAMBt0VIN+4FTlgvmc55LvFtHWOl28+uHRlRDuvezyfyavVMH1FnJWu75t48Jg20DrIB6l+LLx6sZw7gIsZ3abJsSmicCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCKBpGJfOK5NIsi9fQJocQBK2U5qja4d+ANaBmR1Sp9V2e9668u4F54fg6vHEADTuS3wzgPWFIMaW1nOPdPnBjXq+5r3t+aMCJmqiszNzBWSbjoXbh4wou7pO6QgZ7on+f4p2/Z0k0eeTNAGXUI7NM8rlrh3nT0Vvbmc9UAUi5BA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>