tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style62
	{color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-style-name:\0413\0438\043F\0435\0440\0441\0441\044B\043B\043A\0430;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;}
a:visited
	{color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	border:none;
	mso-protection:locked visible;
	mso-style-name:\041E\0431\044B\0447\043D\044B\0439;
	mso-style-id:0;}
.font6
	{color:black;
	font-size:8.25pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	font-size:8.25pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	background:white;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style0;
	color:black;
	font-size:13.75pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	background:white;
	mso-pattern:black none;}
.xl67
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	text-align:left;
	background:#CCCCCC;
	mso-pattern:black none;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid #CCCCCC;
	border-left:none;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-size:8.25pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	background:white;
	mso-pattern:black none;}
.xl70
	{mso-style-parent:style62;
	color:blue;
	text-align:left;
	background:white;
	mso-pattern:black none;
	padding-left:9px;
	mso-char-indent-count:1;}
.xl71
	{mso-style-parent:style0;
	color:black;
	font-size:8.25pt;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	color:black;
	font-size:8.25pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
